{Songs:[{Guid:"+Nuq/OB0cEqGRCJSLmGifA",Verses:[{
Text:"<b>Hebrews 2:4-18
</b> 
<fRaleway>God also testified to it by signs, wonders and various miracles, and by gifts of the Holy Spirit distributed according to his will.</f>"},{ID:2,
Text:"<fRaleway>It is not to angels that he has subjected the world to come, about which we are speaking. But there is a place where someone has testified:</f>"},{ID:3,
Text:"<fRaleway>“What is mankind that you are mindful of them,
  a son of man that you care for him?
 You made them a little[a] lower than the angels;
  you crowned them with glory and honor
  and put everything under their feet.”[b][c]</f>"},{ID:4,
Text:"<fRaleway>In putting everything under them,[d] God left nothing that is not subject to them.[e] Yet at present we do not see everything subject to them.[f]  But we do see Jesus, who was made lower than the angels for a little while, now crowned with glory and honor because he suffered death, so that by the grace of God he might taste death for everyone.</f>"},{ID:5,
Text:"<fRaleway>In bringing many sons and daughters to glory, it was fitting that God, for whom and through whom everything exists, should make the pioneer of their salvation perfect through what he suffered. Both the one who makes people holy and those who are made holy are of the same family. So Jesus is not ashamed to call them brothers and sisters.[g]  </f>"},{ID:6,
Text:"<fRaleway>He says,
</f> 
<fRaleway>“I will declare your name to my brothers and sisters;
    in the assembly I will sing your praises.”[h]
</f> 
<fRaleway>And again,</f>"},{ID:7,
Text:"<fRaleway>“I will put my trust in him.”[i]
</f> 
<fRaleway>And again he says,
</f> 
<fRaleway>“Here am I, and the children God has given me.”[j]</f>"},{ID:8,
Text:"<fRaleway>Since the children have flesh and blood, he too shared in their humanity so that by his death he might break the power of him who holds the power of death—that is, the devil— and free those who all their lives were held in slavery by their fear of death. </f>"},{ID:9,
Text:"<fRaleway>For surely it is not angels he helps, but Abraham’s descendants. For this reason he had to be made like them,[k] fully human in every way, in order that he might become a merciful and faithful high priest in service to God, and that he might make atonement for the sins of the people. </f>"},{ID:10,
Text:"<fRaleway>Because he himself suffered when he was tempted, he is able to help those who are being tempted.</f>"}],VideoDuration:0,
Text:"Hebrews 2:4-18"}],Guid:"qVYdLr0Y7EGxedSA8zEUVA",
Text:"Bible Verses"}