{Songs:[{Author:"Henry Francis Lyte",Copyright:"© Words & Music: Public Domain",Guid:"VWPAqMXOcE2v075A7BJnpw",Verses:[{
Text:"Abide with me: fast falls the eventide;
the darkness deepens; Lord, with me abide.
When other helpers fail and comforts flee,
Help of the helpless, O abide with me."},{ID:2,
Text:"Swift to its close ebbs out life's little day;
earth's joys grow dim, its glories pass away,
Change and decay in all around I see – 
O thou who changest not, abide with me."},{ID:3,
Text:"I need thy presence every passing hour,
What but thy grace can foil the tempter's power?
Who like thyself my guide and strength can be?
Through cloud and sunshine, O abide with me."},{ID:4,
Text:"I fear no foe with thee at hand to bless,
ills have no weight, and tears no bitterness,
Where is death's sting? Where, grave, thy victory?
I triumph still, if thou abide with me."}],VideoDuration:0,
Text:"Abide with Me"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",CCLI:"3709898",Guid:"Nm5qVOwV1UKiIgPG+A9ncQ",Verses:[{Style:{Background:{BodyRect:"0,299,10000,9300"}},
Text:"You're the Word of God the Father
From before the world began,
Every star and every planet
Has been fashioned by Your hand."},{ID:2,Style:{Background:{BodyRect:"0,299,10000,9300"}},
Text:"All creation holds together
By the power of Your voice,
Let the skies declare Your glory;
Let the land and seas rejoice!"},{Tag:1,ID:0,Style:{Background:{BodyRect:"0,299,10000,9300"}},
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:3,
Text:"Yet You left the gaze of angels,
Came to seek and save the lost,
And exchanged the joy of heaven
For the anguish of a cross."},{ID:4,
Text:"With a prayer You fed the hungry,
With a word You stilled the sea;
Yet how silently You suffered
That the guilty may go free!"},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:5,
Text:"With a shout You rose victorious,
Wresting victory from the grave,
And ascended into heaven,
Leading captives in Your way."},{ID:6,
Text:"Now You stand before the Father,
Interceding for Your own;
From each tribe and tongue and nation,
You are leading sinners home!"},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."}],VideoDuration:0,
Text:"Across The Lands"},{Author:"St. Francis of Assisi (1225) .",Copyright:"© Words & Music Public Domain",CCLI:"1503",Reference:"Translated by William Henry Draper. Music by Laast Uns Erfreuen",Guid:"r3Z5VbrAuEe9TRW64feFdw",Verses:[{
Text:"All creatures of our God and King
Lift up your voice and with us sing
Alleluia alleluia
Thou burning sun with golden beam
Thou silver moon with softer gleam"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:2,
Text:"Thou rushing wind that art so strong
Ye clouds that sail in heaven along
O praise Him alleluia
Thou rising morn in praise rejoice
Ye lights of evening find a voice"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:3,
Text:"And all ye men of tender heart
Forgiving others take your part
O sing ye alleluia
Ye who long pain and sorrow bear
Praise God and on Him cast your care"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:4,
Text:"Let all things their Creator bless
And worship Him in humbleness
O praise Him alleluia
Praise, praise the Father, praise the Son
And praise the Spirit, Three in One"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"}],VideoDuration:0,
Text:"All Creatures of our God and King"},{Author:"Dustin Kensrue .",Copyright:"© Copyright 2012 We Are Younger We Are Faster Music",CCLI:"7008232",Reference:"Music: Traditional Scottish Folk Tune",Guid:"xiEFw9XsUkuNwPhPiEMJxg",Verses:[{
Text:"Should nothing of our efforts stand
No legacy survive
Unless the Lord does raise the house
In vain its builders strive"},{ID:2,
Text:"To you who boast tomorrow’s gain
Tell me what is your life
A mist that vanishes at dawn
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:3,
Text:"His will be done His kingdom come
On earth as is above
Who is Himself our daily bread
Praise Him the Lord of love"},{ID:4,
Text:"Let living water satisfy
The thirsty without price
We’ll take a cup of kindness yet
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:5,
Text:"When on the day the great I Am
The faithful and the true
The Lamb who was for sinners slain
Is making all things new"},{ID:6,
Text:"Behold our God shall live with us
And be our steadfast light
And we shall e'er his people be
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"}],VideoDuration:0,
Text:"All Glory Be To Christ"},{Author:"John Newton (1779) and John P. Rees .",Copyright:"© Words & Music: Public Domain",Reference:"Music: New Britain",Guid:"aNik0WmxrUS/xIABAW35mw",Verses:[{
Text:"Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now am found
Was blind but now I see"},{ID:2,
Text:"'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed"},{ID:3,
Text:"The Lord has promised good to me,
his word my hope secures;
he will my shield and portion be
as long as life endures"},{ID:4,
Text:"Through many dangers toils and snares
I have already come
'Tis grace has brought me safe thus far
And grace will lead me home"},{ID:5,
Text:"Yea when this flesh and heart shall fail
And mortal life shall cease
I shall possess within the veil
A life of joy and peace"},{ID:6,
Text:"When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we've first begun"}],VideoDuration:0,
Text:"Amazing Grace"},{Author:"John Newton, Chris Tomlin & Louie Giglio (inc. Music)",Copyright:"© 2006 sixsteps Music (Admin. by Integrity Music Ltd) Vamos Publishing (Admin. by Integrity Music Ltd) worshiptogether.com songs (Admin. by Integrity Music Ltd)",CCLI:"4768151",Guid:"n5MEltsDd0yi5VV8hzQTyg",Verses:[{
Text:"Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now I'm found
Was blind but now I see"},{ID:2,
Text:"'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed"},{Tag:1,ID:0,
Text:"My chains are gone I've been set free
My God my Savior has ransomed me
And like a flood His mercy rains
Unending love amazing grace"},{ID:3,
Text:"The Lord has promised good to me
His word my hope secures
He will my shield and portion be
As long as life endures"},{ID:4,
Text:"The earth shall soon dissolve like snow
The sun forbear to shine
But God who called me here below
Will be forever mine
Will be forever mine
You are forever mine"}],VideoDuration:0,
Text:"Amazing Grace (My Chains Are Gone)"},{Author:"Ancient Irish, translated by Mary Elizabeth Byrne, 1880-1931 .",Copyright:"© Words & Music: Public Domain",Reference:"Versified by Eleanor Henrietta Hulla . Music by Slane (Irish traditional melody)",Guid:"a8ogVq46Z0KmkPgkX6amlg",Verses:[{Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Be thou my vision, O Lord of my heart;
naught be all else to me, save that thou art.
Thou my best thought, by day or by night,
waking or sleeping, thy presence my light."},{ID:2,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Be Thou my wisdom, Thou my true Word;
I ever with Thee, Thou with me, Lord;
Thou my great Father, I Thy true son;
Thou in me dwelling, and I with Thee one."},{ID:3,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Be Thou my battle-shield, sword for the fight,
be Thou my dignity, Thou my delight.
Thou my soul’s shelter, Thou my high tower:
raise Thou me heavenward, O Power of my power."},{ID:4,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Riches I need not, nor man's empty praise,
Thou mine inheritance, now and always:
Thou and Thou only, the first in my heart,
High King of heaven, my treasure Thou art."},{ID:5,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"High King of heaven, after victory won,
may I reach heaven’s joys, O bright heaven’s Sun!
Heart of my own heart, whatever befall,
still be my vision, O ruler of all."}],VideoDuration:0,
Text:"Be Thou My Vision"},{Author:"Charitie Lees Bancroft & Vikki Cook .",Copyright:"© Copyright 1997 Sovereign Grace Worship",CCLI:"2306412",Reference:"Music by Vikki Cook",Guid:"MRbh3QBBn0mNgUR1hEE49A",Verses:[{
Text:"Before the throne of God above
I have a strong and perfect plea
A great High Priest whose name is Love
Who ever lives and pleads for me"},{ID:2,
Text:"My name is graven on His hands
My name is written on His heart
I know that while in heav'n He stands
No tongue can bid me thence depart
No tongue can bid me thence depart"},{ID:3,
Text:"When Satan tempts me to despair
And tells me of the guilt within
Upward I look and see Him there
Who made an end to all my sin"},{ID:4,
Text:"Because the sinless Saviour died
My sinful soul is counted free
For God the Just is satisfied
To look on Him and pardon me
To look on Him and pardon me"},{ID:5,
Text:"Behold Him there the risen Lamb
My perfect spotless righteousness
The great unchangeable I Am
The King of glory and of grace"},{ID:6,
Text:"One with Himself I cannot die
My soul is purchased with His blood
My life is hid with Christ on high
With Christ my Saviour and my God
With Christ my Saviour and my God"}],VideoDuration:0,
Text:"Before The Throne of God Above"},{Author:"Jonathan Baird, Meghan Baird, Ryan Baird, Stephen Altrogge (inc. Music)",Copyright:"© Copyright 2011 Sovereign Grace Praise/Worship",Guid:"gFQI9KVFN0iWCh8tpirmrQ",Verses:[{
Text:"Who has held the oceans in His hands
Who has numbered every grain of sand
Kings and nations tremble at His voice
All creation rises to rejoice"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"},{ID:2,
Text:"Who has given counsel to the Lord
Who can question any of His words
Who can teach the One who knows all things
Who can fathom all His wondrous deeds"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"},{ID:3,
Text:"Who has felt the nails upon His hand
Bearing all the guilt of sinful man
God eternal humbled to the grave
Jesus Saviour risen now to reign"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"}],VideoDuration:0,
Text:"Behold Our God"},{Author:"Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2007 Thankyou Music",CCLI:"5003372",Guid:"F3Ykd82a1ki2e8sZGo6H2g",Verses:[{
Text:"Behold the Lamb who bears our sins away
Slain for us and we remember
The promise made that all who come in faith
Find forgiveness at the cross"},{ID:2,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of peace
Around the table of the King"},{ID:3,
Text:"The body of our Saviour Jesus Christ
Torn for you eat and remember
The wounds that heal the death that brings us life
Paid the price to make us one"},{ID:4,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of love
Around the table of the King"},{ID:5,
Text:"The blood that cleanses every stain of sin
Shed for you drink and remember
He drained death's cup that all may enter in
To receive the life of God"},{ID:6,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of grace
Around the table of the King"},{ID:7,
Text:"And so with thankfulness and faith we rise
To respond and to remember
Our call to follow in the steps of Christ
As His body here on earth"},{ID:8,
Text:"As we share in His suffering
We proclaim Christ will come again
And we'll join in the feast of heaven
Around the table of the King"}],VideoDuration:0,
Text:"Behold the Lamb"},{Author:"Keith Getty & Kristyn Getty (inc. Music). ",Copyright:"© 2005 Thankyou Music (Admin. by Integrity Music Ltd)",Guid:"1uRrOU7O6EOfWUDjj8Z6fA",Verses:[{
Text:"Beneath the cross of Jesus
I find a place to stand,
And wonder at such mercy
That calls me as I am;
For hands that should discard me
Hold wounds which tell me, \"Come.\"
Beneath the cross of Jesus
My unworthy soul is won."},{ID:2,
Text:"Beneath the cross of Jesus
His family is my own
Once strangers chasing selfish dreams,
Now one through grace alone.
How could I now dishonor
The ones that You have loved?
Beneath the cross of Jesus
See the children called by God."},{ID:3,
Text:"Beneath the cross of Jesus
The path before the crown
We follow in His footsteps
Where promised hope is found.
How great the joy before us
To be His perfect bride;
Beneath the cross of Jesus
We will gladly live our lives."}],VideoDuration:0,
Text:"Beneath the Cross"},{Author:"Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2009 Thankyou Music",CCLI:"5469291",Guid:"jxfnlGgQjEGEJqFdbXUUJg",Verses:[{
Text:"By faith we see the hand of God
In the light of creation's grand design
In the lives of those who prove His faithfulness
Who walk by faith and not by sight"},{ID:2,
Text:"By faith our fathers roamed the earth
With the pow'r of His promise in their hearts
Of a holy city built by God's own hand
A place where peace and justice reign"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:3,
Text:"By faith the prophets saw a day
When the longed-for Messiah would appear
With the pow'r to break the chains of sin and death
And rise triumphant from the grave"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:4,
Text:"By faith the church was called to go
In the pow'r of the Spirit to the lost
To deliver captives and to preach good news
In ev'ry corner of the earth"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:5,
Text:"By faith the mountain shall be moved
And the pow'r of the gospel shall prevail
For we know in Christ all things are possible
For all who call upon His name"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"}],VideoDuration:0,
Text:"By Faith"},{Author:"Jonny Robinson & Rich Thompson (inc. Music)",Copyright:"© 2016 CityAlight Music (Admin. by Integrity Music Ltd)",CCLI:"7036096",Guid:"xrX40OhRNkKLve9WaHEQ8Q",Verses:[{
Text:"Mine are days that God has numbered
I was made to walk with Him
Yet I look for worldly treasure
And forsake the King of kings"},{ID:2,
Text:"But mine is hope in my Redeemer
Though I fall, His love is sure
For Christ has paid for every failing
I am His forevermore"},{ID:3,
Text:"Mine are tears in times of sorrow
Darkness not yet understood
Through the valley, I must travel
Where I see no earthly good"},{ID:4,
Text:"But mine is peace that flows from heaven
And the strength in times of need
I know my pain will not be wasted
Christ completes His work in me"},{ID:5,
Text:"Mine are days here as a stranger
Pilgrim on a narrow way
One with Christ I will encounter
Harm and hatred for His name"},{ID:6,
Text:"But mine is armour for this battle
Strong enough to last the war
And He has said He will deliver
Safely to the golden shore"},{ID:7,
Text:"And mine are keys to Zion city
Where beside the King I walk
For there my heart has found its treasure
Christ is mine forevermore
Christ is mine forevermore
Christ is mine forevermore"}],VideoDuration:0,
Text:"Christ is Mine Forevermore"},{Author:"Matthew Boswell & Matthew Papa (inc. Music)",Copyright:"© 2015 Getty Music Hymns and Songs (Admin. by Music Services, Inc.). Getty Music Publishing (Admin. by Music Services, Inc.). 
Love Your Enemies Publishing (Admin. by Music Services, Inc.). Messenger Hymns (Admin. by Music Services, Inc.)",CCLI:"7045331",Guid:"+zQYKLH7k0+3iFJjSVp4KQ",Verses:[{
Text:"Christ the sure and steady anchor,
In the fury of the storm;
When the winds of doubt blow through me,
And my sails have all been torn.
In the suffering, in the sorrow,
When my sinking hopes are few;
I will hold fast to the anchor,
It will never be removed."},{ID:2,
Text:"Christ the sure and steady anchor,
While the tempest rages on;
When temptation claims the battle,
And it seems the night has won.
Deeper still then goes the anchor,
Though I justly stand accused;
I will hold fast to the anchor,
It shall never be removed."},{ID:3,
Text:"Christ the sure and steady anchor,
Through the floods of unbelief;
Hopeless somehow, O my soul, now,
Lift your eyes to Calvary.
This my ballast of assurance,
See his love forever proved.
I will hold fast to the anchor,
It will never be removed."},{ID:4,
Text:"Christ the sure and steady anchor,
As we face the wave of death;
When these trials give way to glory,
As we draw our final breath.
We will cross that great horizon,
Clouds behind and life secure;
And the calm will be the better,
For the storms that we endure."},{ID:5,
Text:"Christ the sure of our salvation,
Ever faithful, ever true!
We will hold fast to the anchor,
It shall never be removed."}],VideoDuration:0,
Text:"Christ The Sure And Steady Anchor"},{Author:"Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2007 Thankyou Music",CCLI:"5232617",Guid:"7AyX9RuxhkWecBwWMPSvQg",Verses:[{
Text:"Come people of the Risen King
Who delight to bring Him praise
Come all and tune your hearts to sing
To the Morning Star of grace"},{ID:2,
Text:"From the shifting shadows of the earth
We will lift our eyes to Him
Where steady arms of mercy reach
To gather children in"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:3,
Text:"Come those whose joy is morning sun
And those weeping through the night
Come those who tell of battles won
And those struggling in the fight"},{ID:4,
Text:"For His perfect love will never change
And His mercies never cease
But follow us through all our days
With the certain hope of peace"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:5,
Text:"Come young and old from ev'ry land
Men and women of the faith
Come those with full or empty hands
Find the riches of His grace"},{ID:6,
Text:"Over all the world His people sing
Shore to shore we hear them call
The truth that cries through ev'ry age
Our God is all in all"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"}],VideoDuration:0,
Text:"Come People of the Risen King"},{Author:"Robert Robinson .",Copyright:"© Words & Music: Public Domain",CCLI:"108389",Reference:"Music by John Wyeth",Guid:"dxgoxIOAIEefu72F32+p4w",Verses:[{
Text:"Come, Thou Fount of every blessing,
Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
Call for songs of loudest praise."},{ID:2,
Text:"Teach me some melodious sonnet,
Sung by flaming tongues above.
Praise the mount! I'm fixed upon it,
Mount of Thy redeeming love."},{ID:3,
Text:"Here I raise my Ebenezer;
Hither by Thy help I‘m come;
And I hope, by Thy good pleasure,
Safely to arrive at home."},{ID:4,
Text:"Jesus sought me when a stranger,
Wandering from the fold of God;
He, to rescue me from danger,
Interposed His precious blood."},{ID:5,
Text:"Oh, to grace how great a debtor
Daily I'm constrained to be!
Let that goodness, like a fetter,
Bind my wandering heart to Thee."},{ID:6,
Text:"Prone to wander, Lord, I feel it,
Prone to leave the God I love;
Here's my heart, oh, take and seal it,
Seal it for Thy courts above."}],VideoDuration:0,
Text:"Come Thou Fount of Every Blessing"},{Author:"Matt Boswell, Matt Papa, Michael Bleecker (inc. Music)",Copyright:"© 2012 McKinney Music, Inc. (Admin. by / Small Stone Media BV, Holland (Admin. in the UK/Eire by Song Solutions www.songsolutions.org)). Bleecker Publishing (Admin. by Michael Bleecker). 
Getty Music Hymns and Songs (Admin. by Music Services, Inc.). Getty Music Publishing (Admin. by Music Services, Inc.). Love Your Enemies Publishing (Admin. by Music Services, Inc.)",CCLI:"7026028",Guid:"SeTUbM7KrUe/CfP+UUsOOg",Verses:[{
Text:"Come behold the wondrous mystery
In the dawning of the King
He the theme of heaven’s praises
Robed in frail humanity"},{ID:2,
Text:"In our longing, in our darkness
Now the light of life has come
Look to Christ, who condescended
Took on flesh to ransom us"},{ID:3,
Text:"Come behold the wondrous mystery
He the perfect Son of Man
In His living, in His suffering
Never trace nor stain of sin"},{ID:4,
Text:"See the true and better Adam
Come to save the hell-bound man
Christ the great and sure fulfilment
Of the law; in Him we stand"},{ID:5,
Text:"Come behold the wondrous mystery
Christ the Lord upon the tree
In the stead of ruined sinners
Hangs the Lamb in victory"},{ID:6,
Text:"See the price of our redemption
See the Father’s plan unfold
Bringing many sons to glory
Grace unmeasured, love untold"},{ID:7,
Text:"Come behold the wondrous mystery
Slain by death the God of life
But no grave could e’er restrain Him
Praise the Lord; He is alive!"},{ID:8,
Text:"What a foretaste of deliverance
How unwavering our hope
Christ in power resurrected
As we will be when he comes"},{ID:9,
Text:"What a foretaste of deliverance
How unwavering our hope
Christ in power resurrected
As we will be when he comes"}],VideoDuration:0,
Text:"Come, Behold the Wondrous Mystery"},{Author:"Matthew Bridges (1851) .",Copyright:"© Words & Music: Public Domain",CCLI:"23938",Reference:"Music by George Job Elvey (Tune: Diademata)",Guid:"QgGiGV/b1Um3ND7tdlzB7A",Verses:[{
Text:"Crown Him with many crowns
The Lamb upon His throne
Hark how the heavenly anthem drowns
All music but its own
Awake my soul and sing
Of Him who died for thee
And hail Him as thy matchless King
Through all eternity"},{ID:2,
Text:"Crown Him the Lord of life
Who triumphed o'er the grave
And rose victorious in the strife
For those He came to save
His glories now we sing
Who died and rose on high
Who died eternal life to bring
And lives that death may die"},{ID:3,
Text:"Crown Him the Lord of love
Behold His hands and side
Rich wounds yet visible above
In beauty glorified
No angel in the sky
Can fully bear that sight
But downward bends each burning eye
At mysteries so bright"},{ID:4,
Text:"Crown Him the Lord of years
The Potentate of time
Creator of the rolling spheres
Ineffably sublime
All hail Redeemer hail
For Thou hast died for me
Thy praise shall never never fail
Throughout eternity"}],VideoDuration:0,
Text:"Crown Him with Many Crowns"},{Author:"Sol Fenne (inc. Music)",Copyright:"© Copyright 2018 20schemes Music",CCLI:"7133563",Guid:"UTzE3YDqq0O1i3kjveucNQ",Verses:[{
Text:"There is grace for the daily war with sin
for the battles that rage within my heart
I am held in my Father's everlasting arms
He's my shield from the devil's fiery darts."},{ID:2,
Text:"There's a refuge for every lustful thought
from old habits enticing me away
when I fear my addictions won't be overcome
there is hope through Christ's resurrection day."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."},{ID:3,
Text:"God calls all of His children to obey,
live a life of submission to His word
may I learn what it means to seek His kingdom first,
die to self, give my all to serve the Lord."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."},{ID:4,
Text:"There's forgiveness for every time I fail
as I turn in repentance from my sin
God provides all the help I need to persevere
Praise His name! that my life is found in Him."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."}],VideoDuration:0,
Text:"Flee from Sin, Run to Jesus"},{Author:"Joachim Neander. ",Copyright:"© Words & Music: Public Domain",Reference:"Translated by Robert Bridges",Guid:"RkdzL0PQXkK7Lll/r4mg+A",Verses:[{
Text:"All my hope on God is founded;
He doth still my trust renew.
Me through change and chance He guideth,
Only good and only true.
God unknown,
He alone
Calls my heart to be His own."},{ID:2,
Text:"Pride of man and earthly glory,
Sword and crown betray his trust;
What with care and toil he buildeth,
Tower and temple, fall to dust.
But God's power,
Hour by hour,
Is my temple and my tower."},{ID:3,
Text:"God's great goodness aye endureth,
Deep His wisdom, passing thought:
Splendour, light, and life attend him,
Beauty springeth out of naught.
Evermore
From His store
New-born worlds rise and adore."},{ID:4,
Text:"Daily doth th' Almighty Giver
Bounteous gifts on us bestow;
His desire our soul delighteth,
Pleasure leads us where we go.
Love doth stand
At His hand;
Joy doth wait on His command."},{ID:5,
Text:"Still from man to God eternal
Sacrifice of praise be done,
High above all praises praising
For the gift of Christ His Son.
Christ doth call
One and all:
Ye who follow shall not fall."}],VideoDuration:0,
Text:"God, My Hope on You Is Founded"},{Author:"Jenn Johnson, Ed Cash, Jason Ingram, Ben Fielding and Brian Johnson (inc. Music)",Copyright:"© 2018 Capitol CMG Paragon (Admin. by Capitol CMG Publishing) Fellow Ships Music (Admin. by Essential Music Publishing LLC) 
So Essential Tunes (Admin. by Essential Music Publishing LLC) SHOUT! Music Publishing Australia 
(Admin. by SHOUT! Music Publishing UK) Bethel Music Publishing (Admin. by Song Solutions)",CCLI:"7117726",Guid:"Icyr0BtvPkmHzyo0XxfnhA",Verses:[{
Text:"I love You, Lord
For Your mercy never fails me
All my days, I've been held in Your hands
From the moment that I wake up
Until I lay my head
Oh, I will sing of the goodness of God"},{Tag:1,ID:0,
Text:"And all my life You have been faithful
And all my life You have been so, so good
With every breath that I am able
Oh, I will sing of the goodness of God"},{ID:2,
Text:"I love Your voice
You have led me through the fire
In the darkest night
You are close like no other
I've known You as a Father
I've known You as a Friend
And I have lived in the goodness of God "},{Tag:1,ID:0,
Text:"And all my life You have been faithful (oh)
And all my life You have been so, so good
With every breath that I am able
Oh, I will sing of the goodness of God "},{Tag:3,ID:0,
Text:"'Cause Your goodness is running after
It's running after me
Your goodness is running after
It's running after me
With my life laid down
I'm surrendered now
I give You everything
'Cause Your goodness is running after
It's running after me "},{Tag:1,ID:0,
Text:"And all my life You have been faithful
And all my life You have been so, so good
With every breath that I am able
Oh, I will sing of the goodness of God
Oh, I will sing of the goodness of God"}],VideoDuration:0,
Text:"Goodness of God"},{Author:"Thomas O. Chisholm .",Copyright:"© Words & Music Public Domain",CCLI:"5196100",Reference:"Music by William M. Runyan",Guid:"g1Nwvt+jUkeQV3FGR/bYhw",Verses:[{
Text:"Great is thy faithfulness, O God my Father.
There is no shadow of turning with thee.
Thou changest not, thy compassions, they fail not.
As thou hast been thou forever wilt be."},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"},{ID:2,
Text:"Summer and winter, and springtime and harvest,
sun, moon, and stars in their courses above,
join with all nature in manifold witness
to thy great faithfulness, mercy, and love."},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"},{ID:3,
Text:"Pardon for sin and a peace that endureth,
thine own dear presence to cheer and to guide,
strength for today and bright hope for tomorrow;
blessings all mine, with ten thousand beside!"},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"}],VideoDuration:0,
Text:"Great Is Thy Faithfulness"},{Author:"William Williams. Translated by Peter Williams. ",Copyright:"© Words & Music: Public Domain",CCLI:"1448",Reference:"Music by John Hughes (Tune: Cwm Rhondda)",Guid:"KFSNznZ4CkG0bxoz0nofDA",Verses:[{
Text:"Guide me, O Thou great Redeemer,
Pilgrim through this barren land.
I am weak, but Thou art mighty;
Hold me with Thy powerful hand.
Bread of heaven, bread of heaven,
Feed me now and evermore,
Feed me now and evermore."},{ID:2,
Text:"Open now the crystal fountain,
Whence the healing waters flow;
Let the fire and cloudy pillar
Lead me all my journey through.
Strong Deliverer, strong deliverer,
Be Thou still my Strength and Shield,
Be Thou still my Strength and Shield."},{ID:3,
Text:"When I tread the verge of Jordan,
Bid my anxious fears subside;
Death of death, and hell's destruction,
Land me safe on Canaan's side.
Songs of praises, songs of praises,
I will ever give to Thee,
I will ever give to Thee."}],VideoDuration:0,
Text:"Guide Me, O Thou Great Redeemer"},{Author:"William Rees",Copyright:"© Words & Music Public Domain",CCLI:"526631",Reference:"Translated by William Edwards | Tune: Dim Ond Iesu (Lowry)",Guid:"sy+fbJKpEkm+4p3MGVU8rQ",Verses:[{
Text:"Here is love, vast as the ocean,
loving-kindness as the flood,
when the Prince of Life, our Ransom,
shed for us His precious blood."},{ID:2,
Text:"Who His love will not remember?
Who can cease to sing His praise?
He can never be forgotten
throughout heav'n's eternal days."},{ID:3,
Text:"On the mount of crucifixion
fountains opened deep and wide;
through the floodgates of God's mercy
flowed a vast and gracious tide."},{ID:4,
Text:"Grace and love, like mighty rivers,
poured incessant from above,
and heav'n's peace and perfect justice
kissed a guilty world in love."},{ID:5,
Text:"In Thy truth Thou dost direct me
by Thy Spirit through Thy Word;
and Thy grace my need is meeting
as I trust in Thee, my Lord."},{ID:6,
Text:"Of Thy fullness Thou art pouring
Thy great love and pow'r on me
without measure, full and boundless,
drawing out my heart to Thee."}],VideoDuration:0,
Text:"Here Is Love"},{Author:"William Rees, Matt Giles, Vell Rivers, William Edwards. ",Copyright:"© 2018 Sovereign Grace Praise (Admin. by Integrity Music Ltd)",Reference:"Tune: Dim Ond Iesu (Lowry)",Guid:"ypNUHfQtB0G7mQDOj+ykFg",Verses:[{
Text:"Here is love, vast as the ocean,
loving-kindness as the flood,
when the Prince of Life, our Ransom,
shed for us His precious blood."},{ID:2,
Text:"Who His love will not remember?
Who can cease to sing His praise?
He can never be forgotten
throughout heav'n's eternal days."},{ID:3,
Text:"On the mount of crucifixion
fountains opened deep and wide;
through the floodgates of God's mercy
flowed a vast and gracious tide."},{ID:4,
Text:"Grace and love, like mighty rivers,
poured incessant from above,
and heav'n's peace and perfect justice
kissed a guilty world in love."},{ID:5,
Text:"Here is love that conquered evil:
Christ, the firstborn from the grave;
death has failed to be found equal
to the life of Him Who saves."},{ID:6,
Text:"In the valley of our darkness
dawned His everlasting light;
Perfect love in glorious radiance
has repelled death’s hellish night."},{ID:7,
Text:"That same love beyond all measure,
mocked and slain by hateful men,
lives and reigns in resurrection
and can never die again."},{ID:8,
Text:"Here is love for all the ages,
radiant Sun of Heav’n He stands,
calling home His Father’s children,
holding forth His wounded hands."},{ID:9,
Text:"Here is love, vast as the heavens;
countless as the stars above
are the souls that He has ransomed,
precious daughters, treasured sons."},{ID:10,
Text:"We are called to feast forever 
on a love beyond our time;
Glorious Father, Son, and Spirit
now with man are intertwined."}],VersionDate:"20211224175244",VideoDuration:0,
Text:"Here Is Love (Sovereign Grace Version)"},{Author:"Matt Papa and Matt Boswell (inc. Music)",Copyright:"© 2016 Getty Music Hymns and Songs, Getty Music Publishing, Love Your Enemies Publishing, Messenger Hymns",CCLI:"7065053",Guid:"55eTc9IQiUOliF/bcz9Ayg",Verses:[{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"What love could remember no wrongs we have done
Omniscient all knowing He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many His mercy is more"},{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{ID:2,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest the vilest the poor
Our sins they are many His mercy is more"},{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{ID:3,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many His mercy is more"},{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{Tag:1,ID:0,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Our sins they are many
His mercy is more
Our sins they are many
His mercy is more"}],VideoDuration:0,
Text:"His Mercy Is More"},{Author:"Stuart Townend & Keith Getty (inc. Music)",Copyright:"© Copyright 2006 Thankyou Music",CCLI:"4779872",Guid:"Pw3fVGDNx0i5jP510H/sPA",Verses:[{
Text:"Holy Spirit living Breath of God
Breathe new life into my willing soul
Let the presence of the risen Lord
Come renew my heart and make me whole"},{ID:2,
Text:"Cause Your word to come alive in me
Give me faith for what I cannot see
Give me passion for Your purity
Holy Spirit breathe new life in me"},{ID:3,
Text:"Holy Spirit come abide within
May Your joy be seen in all I do
Love enough to cover ev'ry sin
In each thought and deed and attitude"},{ID:4,
Text:"Kindness to the greatest and the least
Gentleness that sows the path of peace
Turn my strivings into works of grace
Breath of God show Christ in all I do"},{ID:5,
Text:"Holy Spirit from creation's birth
Giving life to all that God has made
Show Your power once again on earth
Cause Your church to hunger for Your ways"},{ID:6,
Text:"Let the fragrance of our pray'rs arise
Lead us on the road of sacrifice
That in unity the face of Christ
May be clear for all the world to see"}],VideoDuration:0,
Text:"Holy Spirit"},{Author:"Reginald Heber (1826) .",Copyright:"© Words & Music Public Domain",CCLI:"4779872",Reference:"Music by John B. Dykes",Guid:"SyPJebmRmUGxUle5LcnEYQ",Verses:[{
Text:"Holy, Holy, Holy!
Lord God Almighty!
Early in the morning
our song shall rise to Thee.
Holy, Holy, Holy!
Merciful and mighty!
God in three persons, blessed Trinity!"},{ID:2,
Text:"Holy, Holy, Holy!
All the saints adore Thee,
Casting down their golden crowns
around the glassy sea;
Cherubim and seraphim
falling down before Thee,
Which wert and art and evermore shalt be."},{ID:3,
Text:"Holy, Holy, Holy!
though the darkness hide Thee,
Though the eye made blind by sin
Thy glory may not see,
Only Thou art holy;
there is none beside Thee,
Perfect in pow’r, in love, and purity."},{ID:4,
Text:"Holy, Holy, Holy!
Lord God Almighty!
All Thy works shall praise Thy name
in earth and sky and sea.
Holy, Holy, Holy!
Merciful and mighty!
God in three persons, blessed Trinity."}],VideoDuration:0,
Text:"Holy, holy, holy!"},{Author:"Stuart Townend (inc. Music)",Copyright:"© Copyright 1995 Thankyou Music.",CCLI:"1558110",Guid:"bqvDbj95JEGQUZ5IC+qziw",Verses:[{
Text:"How deep the Father's love for us
How vast beyond all measure
That He should give His only Son
To make a wretch His treasure"},{ID:2,
Text:"How great the pain of searing loss
The Father turns His face away
As wounds which mar the Chosen One
Bring many sons to glory"},{ID:3,
Text:"Behold the Man upon a cross
My sin upon His shoulders
Ashamed I hear my mocking voice
Call out among the scoffers"},{ID:4,
Text:"It was my sin that held Him there
Until it was accomplished
His dying breath has brought me life
I know that it is finished"},{ID:5,
Text:"I will not boast in anything
No gifts no pow’r no wisdom
But I will boast in Jesus Christ
His death and resurrection"},{ID:6,
Text:"Why should I gain from His reward
I cannot give an answer
But this I know with all my heart
His wounds have paid my ransom"}],VideoDuration:0,
Text:"How Deep The Father’s Love For Us"},{Author:"Chris Tomlin, Ed Cash, Jesse Reeves (inc. Music)",Copyright:"© 2004 sixsteps Music (Admin. by Integrity Music Ltd), Vamos Publishing (Admin. by Integrity Music Ltd), worshiptogether.com songs (Admin. by Integrity Music Ltd), 
Wondrously Made Songs (Admin. by Song Solutions www.songsolutions.org)",Guid:"ZJKoXArurk+RP4Op1NW0eg",Verses:[{
Text:"The splendor of the King
Clothed in majesty
Let all the earth rejoice
All the earth rejoice"},{ID:2,
Text:"He wraps Himself in light
And darkness tries to hide
And trembles at His voice
And trembles at His voice"},{Tag:1,ID:0,
Text:"How great is our God
Sing with me
How great is our God
And all will see how great
How great is our God"},{ID:3,
Text:"And age to age He stands
And time is in His hands
Beginning and the End
Beginning and the End"},{ID:4,
Text:"The Godhead three in one
Father Spirit Son
The Lion and the Lamb
The Lion and the Lamb"},{Tag:1,ID:0,
Text:"How great is our God
Sing with me
How great is our God
And all will see how great
How great is our God"}],VideoDuration:0,
Text:"How Great Is Our God"},{Author:"Stuart Wesley Keene Hine. ",Copyright:"© Copyright 1949 & 1953 Stuart Hine Trust CIO Stuart K. Hine Trust",Reference:"Tune: Swedish Folk Melody",Guid:"LqxsoFrbiEKqJJJcrTVINw",Verses:[{
Text:"O Lord my God when I in awesome wonder,
Consider all the works Thy hand hath made,
I see the stars, I hear the mighty thunder,
Thy pow'r throughout the universe displayed,"},{Tag:1,ID:0,
Text:"Then sings my soul, my Saviour God to Thee:
How great Thou art how great Thou art,
Then sings my soul, my Saviour God, to Thee:
How great Thou art, how great Thou art."},{ID:2,
Text:"When through the woods and forest glades I wander,
And hear the birds sing sweetly in the trees;
When I look down from lofty mountain grandeur,
And hear the brook and feel the gentle breeze."},{Tag:1,ID:0,
Text:"Then sings my soul, my Saviour God to Thee:
How great Thou art how great Thou art,
Then sings my soul, my Saviour God, to Thee:
How great Thou art, how great Thou art."},{ID:3,
Text:"And when I think that God His Son not sparing,
Sent Him to die, I scarce can take it in
That on the Cross, my burden gladly bearing,
He bled and died to take away my sin."},{Tag:1,ID:0,
Text:"Then sings my soul, my Saviour God to Thee:
How great Thou art how great Thou art,
Then sings my soul, my Saviour God, to Thee:
How great Thou art, how great Thou art."},{ID:4,
Text:"When Christ shall come with shout of acclamation,
And take me home, what joy shall fill my heart;
Then shall I bow in humble adoration,
And there proclaim: my God, how great Thou art."},{Tag:1,ID:0,
Text:"Then sings my soul, my Saviour God to Thee:
How great Thou art how great Thou art,
Then sings my soul, my Saviour God, to Thee:
How great Thou art, how great Thou art."}],VideoDuration:0,Style:{Body:{FontSize:75}},
Text:"How Great Thou Art"},{Author:"Horatius Bonar (1846) .",Copyright:"© Words & Music Public Domain",CCLI:"4572268",Reference:"Tune: Kingsfold",Guid:"4YgSSU1G7E6O0NILOlPonw",Verses:[{
Text:"I heard the voice of Jesus say
Come unto Me and rest
Lay down thou weary one
Lay down thy head upon My breast"},{ID:2,
Text:"I came to Jesus as I was
Weary and worn and sad
I found in Him a resting place
And He has made me glad"},{ID:3,
Text:"I heard the voice of Jesus say
Behold I freely give
The living water thirsty one
Stoop down and drink and live"},{ID:4,
Text:"I came to Jesus and I drank
Of that life giving stream
My thirst was quenched my soul revived
And now I live in Him"},{ID:5,
Text:"I heard the voice of Jesus say
I am this dark worlds Light
Look unto Me thy morn shall rise
And all thy day be bright"},{ID:6,
Text:"I looked to Jesus and I found
In Him my Star my Sun
And in that light of life I'll walk
Till travelling days are done"}],VideoDuration:0,
Text:"I Heard The Voice of Jesus Say"},{Author:"Charles Hutchison Gabriel (inc. Music)",Copyright:"© Words & Music Public Domain",CCLI:"25297",Guid:"9NZfSQ06tkCREFZwe6wDOg",Verses:[{
Text:"I stand amazed in the presence
Of Jesus the Nazarene
And wonder how He could love me
A sinner condemned unclean"},{Tag:1,ID:0,
Text:"How marvellous how wonderful
And my song shall ever be
How marvellous how wonderful
Is my Saviour's love for me"},{ID:2,
Text:"For me it was in the garden
He prayed not My will but Thine
He had no tears for His own griefs
But sweat drops of blood for mine"},{Tag:1,ID:0,
Text:"How marvellous how wonderful
And my song shall ever be
How marvellous how wonderful
Is my Saviour's love for me"},{ID:3,
Text:"In pity angels beheld Him
And came from the world of light
To comfort Him in the sorrows
He bore for my soul that night"},{Tag:1,ID:0,
Text:"How marvellous how wonderful
And my song shall ever be
How marvellous how wonderful
Is my Saviour's love for me"},{ID:4,
Text:"He took my sins and my sorrows
He made them His very own
He bore the burden to Calvary
And suffered and died alone"},{Tag:1,ID:0,
Text:"How marvellous how wonderful
And my song shall ever be
How marvellous how wonderful
Is my Saviour's love for me"},{ID:5,
Text:"When with the ransomed in glory
His face I at last shall see
'Twill be my joy through the ages
To sing of His love for me"},{Tag:1,ID:0,Style:{Background:{FooterRect:"0,8696,10000,943"}},
Text:"How marvellous how wonderful
And my song shall ever be
How marvellous how wonderful
Is my Saviour's love for me"}],VideoDuration:0,
Text:"I Stand Amazed (My Saviour’s Love)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2001 Thankyou Music",CCLI:"3350395",Guid:"NU+A0OCpQEiH+veYLSbARg",Verses:[{Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"In Christ alone my hope is found,
He is my light, my strength, my song;
This Cornerstone, this solid Ground,
Firm through the fiercest drought and storm."},{ID:2,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"What heights of love, what depths of peace,
When fears are stilled, when strivings cease!
My Comforter, my All in All,
Here in the love of Christ I stand."},{ID:3,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"In Christ alone! – who took on flesh,
Fullness of God in helpless babe.
This gift of love and righteousness,
Scorned by the ones He came to save:"},{ID:4,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"Till on that cross as Jesus died,
The wrath of God was satisfied –
For every sin on Him was laid;
Here in the death of Christ I live."},{ID:5,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"There in the ground His body lay,
Light of the world by darkness slain:
Then bursting forth in glorious day
Up from the grave He rose again!"},{ID:6,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"And as He stands in victory
Sin’s curse has lost its grip on me,
For I am His and He is mine –
Bought with the precious blood of Christ."},{ID:7,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"No guilt in life, no fear in death,
This is the power of Christ in me;
From life’s first cry to final breath,
Jesus commands my destiny."},{ID:8,Style:{Background:{Brush:{Type:0,Color:"FFEBDED4"}}},
Text:"No power of hell, no scheme of man,
Can ever pluck me from His hand:
Till He returns or calls me home,
Here in the power of Christ I’ll stand."}],VideoDuration:0,
Text:"In Christ Alone"},{Author:"Horatio Gates Spafford .",Copyright:"© Words & Music Public Domain",CCLI:"25376",Reference:"Music by Philip Paul Bliss",Guid:"eCTl6lMtWECL3UGvOadSzA",Verses:[{
Text:"When peace like a river
Attendeth my way
When sorrows like sea billows roll
Whatever my lot
Thou hast taught me to say
It is well
It is well with my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:2,
Text:"Tho' Satan should buffet
Tho' trials should come
Let this blest assurance control
That Christ hath regarded
My helpless estate
And hath shed His own blood
For my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:3,
Text:"My sin O the bliss
Of this glorious tho't
My sin not in part but the whole
Is nailed to the cross
And I bear it no more
Praise the Lord
Praise the Lord O my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:4,
Text:"And Lord haste the day
When the faith shall be sight
The clouds be rolled back as a scroll
The trump shall resound
And the Lord shall descend
Even so it is well
With my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"}],VideoDuration:0,
Text:"It Is Well With My Soul"},{Author:"Henry van Dyke .",Copyright:"© Words & Music Public Domain",CCLI:"25321",Reference:"Music by Ludwig van Beethoven & Edward Hodges",Guid:"1Kux5F0prkWaQE0tAv17AA",Verses:[{
Text:"Joyful joyful we adore Thee
God of glory Lord of love
Hearts unfold like flow’rs before Thee
Opening to the sun above"},{ID:2,
Text:"Melt the clouds of sin and sadness
Drive the dark of doubt away
Giver of immortal gladness
Fill us with the light of day"},{ID:3,
Text:"All Thy works with joy surround Thee
Earth and heav’n reflect Thy rays
Stars and angels sing around Thee
Center of unbroken praise"},{ID:4,
Text:"Field and forest vale and mountain
Flowery meadow flashing sea
Chanting bird and flowing fountain
Call us to rejoice in Thee"},{ID:5,
Text:"Thou art giving and forgiving
Ever blessing ever blest
Wellspring of the joy of living
Ocean depth of happy rest"},{ID:6,
Text:"Thou our Father Christ our Brother
All who live in love are Thine
Teach us how to love each other
Lift us to the joy divine"},{ID:7,
Text:"Mortals join the mighty chorus
Which the morning stars began
Father love is reigning o'er us
Brother love binds man to man"},{ID:8,
Text:"Ever singing march we onward
Victors in the midst of strife
Joyful music lifts us sunward
In the triumph song of life"}],VideoDuration:0,
Text:"Joyful Joyful We Adore Thee"},{Author:"John Cennick & Charles Wesley . ",Copyright:"© Words & Music: Public Domain",Reference:"Tune: Helmsley",Guid:"SUTUGb10VE2lu/L1OUjTVw",Verses:[{
Text:"Lo, he comes with clouds descending,
once for favoured sinners slain;
thousand thousand saints attending
swell the triumph of his train:
Alleluia, alleluia, alleluia!
God appears on earth to reign."},{ID:2,
Text:"Every eye shall now behold him
robed in dreadful majesty;
those who set at naught and sold him,
pierced and nailed him to the tree,
deeply wailing, deeply wailing, deeply wailing,
shall the true Messiah see."},{ID:3,
Text:"Those dear tokens of his passion
still his dazzling body bears,
cause of endless exultation
to his ransomed worshippers:
with what rapture, with what rapture, with what rapture,
gaze we on those glorious scars!"},{ID:4,
Text:"Yea, Amen, let all adore thee,
high on thine eternal throne;
Saviour, take the power and glory,
claim the kingdom for thine own:
Alleluia, alleluia, alleluia!
Thou shalt reign and thou alone."}],VideoDuration:0,
Text:"Lo, He Comes With Clouds Descending!"},{Author:"Matt Papa & Matt Boswell (inc. Music)",Copyright:"© Copyright 2018 Getty Music Hymns & Songs, Getty Music Publishing, Love Your Enemies Publishing, Messenger Hymns",CCLI:"7127376",Guid:"jqjo6WgFkEKE5XAi91TrGg",Verses:[{
Text:"Lord, from sorrows deep I call
When my hope is shaken
Torn and ruined from the fall
Hear my desperation
For so long I’ve pled and prayed
God, come to my rescue
Even so the thorn remains
Still my heart will praise You"},{ID:2,
Text:"Storms within my troubled soul
Questions without answers
On my faith these billows roll
God, be now my shelter
Why are you cast down my soul?
Hope in Him who saves you
When the fires have all grown cold
Cause this heart to praise You"},{Tag:1,ID:0,
Text:"And, oh, my soul, put your hope in God
My help, my Rock, I will praise Him
Sing, oh, sing through the raging storm
You’re still my God, my salvation"},{ID:3,
Text:"Should my life be torn from me
Every worldly pleasure
When all I possess is grief
God, be then my treasure
Be my vision in the night
Be my hope and refuge
Till my faith is turned to sight
Lord, my heart will praise You"},{Tag:1,ID:0,
Text:"And, oh, my soul, put your hope in God
My help, my Rock, I will praise Him
Sing, oh, sing through the raging storm
You’re still my God, my salvation (repeat)"}],VideoDuration:0,
Text:"Lord from Sorrows Deep I Call"},{Author:"Stuart Townend & Keith Getty (inc. Music)",Copyright:"© Copyright 2003 Thankyou Music",Guid:"evAZ9JAlbEu1X26dGEtb4g",Verses:[{
Text:"My heart is filled with thankfulness
To Him who bore my pain
Who plumbed the depths of my disgrace
And gave me life again"},{ID:2,
Text:"Who crushed my curse of sinfulness
And clothed me with His light
And wrote His law of righteousness
With pow'r upon my heart"},{ID:3,
Text:"My heart is filled with thankfulness
To Him who walks beside
Who floods my weaknesses with strength
And causes fears to fly"},{ID:4,
Text:"Whose every promise is enough
For every step I take
Sustaining me with arms of love
And crowning me with grace"},{ID:5,
Text:"My heart is filled with thankfulness
To Him who reigns above
Whose wisdom is my perfect peace
Whose every thought is love"},{ID:6,
Text:"For every day I have on earth
Is given by the King
So I will give my life my all
To love and follow Him"}],VideoDuration:0,Style:{Body:{FontSize:75},Footer:{FontSize:55}},
Text:"My Heart Is Filled"},{Author:"Edward Mote (1834) .",Copyright:"© Words & Music Public Domain",CCLI:"2836463",Reference:"Music: Solid Rock",Guid:"HwcnVwUrZEife+weg/6HwQ",Verses:[{
Text:"My hope is built on nothing less
than Jesus' blood and righteousness;
I dare not trust the sweetest frame,
but wholly lean on Jesus' name."},{Tag:1,ID:0,
Text:"On Christ, the solid Rock, I stand:
all other ground is sinking sand;
all other ground is sinking sand."},{ID:2,
Text:"When darkness veils his lovely face,
I rest on his unchanging grace;
in every high and stormy gale,
my anchor holds within the veil. "},{Tag:1,ID:0,
Text:"On Christ, the solid Rock, I stand:
all other ground is sinking sand;
all other ground is sinking sand.[Refrain]"},{ID:3,
Text:"His oath, his covenant, his blood,
support me in the whelming flood;
when all around my soul gives way,
he then is all my hope and stay. "},{Tag:1,ID:0,
Text:"On Christ, the solid Rock, I stand:
all other ground is sinking sand;
all other ground is sinking sand.[Refrain]"},{ID:4,
Text:"When he shall come with trumpet sound,
O may I then in him be found:
dressed in his righteousness alone,
faultless to stand before the throne. "},{Tag:1,ID:0,
Text:"On Christ, the solid Rock, I stand:
all other ground is sinking sand;
all other ground is sinking sand.[Refrain]"}],VideoDuration:0,
Text:"My Hope Is Built On Nothing Less"},{Author:"Samuel Crossman .",Copyright:"© Words & Music: Public Domain",Reference:"Music by John Ireland",Guid:"ytwXgfoqt02cN0Dxie8ubw",Verses:[{
Text:"My song is love unknown,
My Saviour’s love to me;
Love to the loveless shown,
That they might lovely be.
O who am I,
That for my sake
My Lord should take
Frail flesh, and die?"},{ID:2,
Text:"He came from His blest throne
Salvation to bestow;
But men made strange, and none
The longed-for Christ would know:
But oh, my Friend,
My Friend indeed,
Who at my need
His life did spend."},{ID:3,
Text:"Sometimes they strew His way,
And His sweet praises sing;
Resounding all the day
Hosannas to their King:
Then “Crucify!”
Is all their breath,
And for His death
They thirst and cry."},{ID:4,
Text:"They rise and needs will have
My dear Lord made away;
A murderer they save,
The Prince of life they slay.
Yet cheerful He
To suffering goes,
That He His foes
From thence might free."},{ID:5,
Text:"In life, no house, no home
My Lord on earth might have;
In death, no friendly tomb,
But what a stranger gave.
What may I say?
Heav’n was His home;
But mine the tomb
Wherein He lay."},{ID:6,
Text:"Here might I stay and sing,
No story so divine;
Never was love, dear King,
Never was grief like Thine.
This is my Friend,
In whose sweet praise
I all my days
Could gladly spend."}],VideoDuration:0,
Text:"My Song Is Love Unknown"},{Author:"Robert Lowry (inc. Music)",Copyright:"© Words & Music: Public Domain",CCLI:"21332",Guid:"1DUDBvisp0y3SYS2PJbPkg",Verses:[{
Text:"What can wash away my sin
Nothing but the blood of Jesus
What can make me whole again
Nothing but the blood of Jesus"},{Tag:1,ID:0,
Text:"O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus"},{ID:2,
Text:"For my pardon this I see
Nothing but the blood of Jesus
For my cleansing this my plea
Nothing but the blood of Jesus"},{Tag:1,ID:0,
Text:"O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus"},{ID:3,
Text:"Nothing can for sin atone
Nothing but the blood of Jesus
Naught of good that I have done
Nothing but the blood of Jesus"},{Tag:1,ID:0,
Text:"O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus"},{ID:4,
Text:"This is all my hope and peace
Nothing but the blood of Jesus
This is all my righteousness
Nothing but the blood of Jesus"},{Tag:1,ID:0,
Text:"O precious is the flow
That makes me white as snow
No other fount I know
Nothing but the blood of Jesus"}],VideoDuration:0,
Text:"Nothing But The Blood"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",CCLI:"4611992",Guid:"AhokWTgmfEG5tDYbnhqrXA",Verses:[{
Text:"O church arise and put your armour onHear the call of Christ our CaptainFor now the weak can say that they are strongIn the strength that God has given"},{ID:2,
Text:"With shield of faith and belt of truthWe'll stand against the devil's liesAn army bold whose battle cry is LoveReaching out to those in darkness"},{ID:3,
Text:"Our call to war to love the captive soulBut to rage against the captorAnd with the sword that makes the wounded wholeWe will fight with faith and valour"},{ID:4,
Text:"When faced with trials on every sideWe know the outcome is secureAnd Christ will have the prize for which He diedAn inheritance of nations"},{ID:5,
Text:"Come see the cross where love and mercy meetAs the Son of God is strickenThen see His foes lie crushed beneath His feetFor the Conqueror has risen"},{ID:6,
Text:"And as the stone is rolled awayAnd Christ emerges from the graveThis victory march continues till the dayEvery eye and heart shall see Him"},{ID:7,
Text:"So Spirit come put strength in every strideGive grace for every hurdleThat we may run with faith to win the prizeOf a servant good and faithful"},{ID:8,
Text:"As saints of old still line the wayRetelling triumphs of His graceWe hear their calls and hunger for the dayWhen with Christ we stand in glory"}],VideoDuration:0,
Text:"O Church Arise"},{Author:"Charles Wesley",Copyright:"© Words & Music: Public Domain",CCLI:"863569",Guid:"hwIE620s/EemO5djrjx+yg",Verses:[{
Text:"O for a thousand tongues, to sing
My great Redeemer's praise,
My great Redeemer's praise,
The glories of my God and King,
The triumphs of His grace!
The triumphs of His grace!
The triumphs of His grace!"},{ID:2,
Text:"My gracious Master and my God,
Assist me to proclaim,
Assist me to proclaim,
To spread through all the earth abroad
The honours of Thy name.
The honours of Thy name.
The honours of Thy name."},{ID:3,
Text:"Jesus! the name that charms our fears,
That bids our sorrows cease,
That bids our sorrows cease;
'Tis music in the sinner's ears,
'Tis life, and health, and peace.
'Tis life, and health, and peace.
'Tis life, and health, and peace."},{ID:4,
Text:"He breaks the power of cancelled sin,
He sets the prisoner free,
He sets the prisoner free;
His blood can make the foulest clean,
His blood availed for me.
His blood availed for me.
His blood availed for me."},{ID:5,
Text:"He speaks and listening to His voice,
New life the dead receive,
New life the dead receive,
The mournful broken hearts rejoice,
The humble poor believe.
The humble poor believe.
The humble poor believe."}],VideoDuration:0,
Text:"O For A Thousand Tongues To Sing (Lyngham)"},{Author:"Bob Kauflin (inc. Music)",Copyright:"© 2006 Sovereign Grace Praise (Admin. by Integrity Music Ltd)",Guid:"i9uTpPZ/G0q9jmv1fF7vww",Verses:[{
Text:"O great God of highest heav'n
Occupy my lowly heart
Own it all and reign supreme
Conquer ev'ry rebel pow'r"},{ID:2,
Text:"Let no vice or sin remain
That resists Your holy war
You have loved and purchased me
Make me Yours forever more"},{ID:3,
Text:"I was blinded by my sin
Had no ears to hear Your voice
Did not know Your love within
Had no taste for heaven's joys"},{ID:4,
Text:"Then Your Spirit gave me life
Opened up Your word to me
Through the gospel of Your Son
Gave me endless hope and peace"},{ID:5,
Text:"Help me now to live a life
That's dependent on Your grace
Keep my heart and guard my soul
From the evils that I face"},{ID:6,
Text:"You are worthy to be praised
With my ev'ry thought and deed
O great God of highest heav'n
Glorify Your Name through me"}],VideoDuration:0,
Text:"O Great God"},{Author:"Samuel Trevor Francis .",Copyright:"© Words & Music: Public Domain",CCLI:"137178",Reference:"Music by Thomas John Williams",Guid:"eq8yVJY1hkiGfUF6Jws6Rw",Verses:[{
Text:"O the deep, deep love of Jesus!
Vast, unmeasured, boundless, free,
Rolling as a mighty ocean
In its fullness over me."},{ID:2,
Text:"Underneath me, all around me,
Is the current of Thy love;
Leading onward, leading homeward,
To Thy glorious rest above."},{ID:3,
Text:"O the deep, deep love of Jesus!
Spread His praise from shore to shore;
How He loveth, ever loveth,
Changeth never, nevermore;"},{ID:4,
Text:"How He watches o'er His loved ones,
Died to call them all His own;
How for them He intercedeth,
Watches over them from the throne."},{ID:5,
Text:"O the deep, deep love of Jesus!
Love of every love the best:
'Tis an ocean vast of blessing,
'Tis a haven sweet of rest."},{ID:6,
Text:"O the deep, deep love of Jesus!
'Tis a heaven of heavens to me;
And it lifts me up to glory,
For it lifts me up to Thee."}],VideoDuration:0,
Text:"O The Deep, Deep Love of Jesus"},{Author:"Keith Getty, Kristyn Getty, Ross Holmes & Stuart Townend (inc. Music)",Copyright:"© Copyright 2012 Getty Music Publishing | Parakeet Boots Music | Townend Songs",CCLI:"6399212",Guid:"z1+8j1ynxkuM3hoFeGJjSw",Verses:[{
Text:"Oh how good it isWhen the family of GodDwells together in spiritIn faith and unity"},{ID:2,
Text:"Where the bonds of peaceOf acceptance and loveAre the fruit of His presenceHere among us"},{Tag:1,ID:0,
Text:"So with one voice we'll sing to the LordAnd with one heart we'll live out His wordTill the whole earth seesThe Redeemer has comeFor He dwells in the presence of His people"},{ID:3,
Text:"Oh how good it isOn this journey we shareTo rejoice with the happyAnd weep with those who mourn"},{ID:4,
Text:"For the weak find strengthThe afflicted find graceWhen we offer the blessingOf belonging"},{Tag:1,ID:0,
Text:"So with one voice we'll sing to the LordAnd with one heart we'll live out His wordTill the whole earth seesThe Redeemer has comeFor He dwells in the presence of His people"},{ID:5,
Text:"Oh how good it isTo embrace His commandTo prefer one anotherForgive as He forgives"},{ID:6,
Text:"When we live as oneWe all share in the loveOf the Son with the FatherAnd the Spirit"},{Tag:1,ID:0,
Text:"So with one voice we'll sing to the LordAnd with one heart we'll live out His wordTill the whole earth seesThe Redeemer has comeFor He dwells in the presence of His people"}],VideoDuration:0,
Text:"Oh How Good It Is"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2003 Thankyou Music",CCLI:"4108797",Guid:"KK4x4wrAoEOm/DFIQlCUIQ",Verses:[{
Text:"See what a morning gloriously bright
With the dawning of hope in Jerusalem
Folded the grave-clothes tomb filled with light
As the angels announce Christ is risen"},{ID:2,
Text:"See God's salvation plan wrought in love
Borne in pain paid in sacrifice
Fulfilled in Christ the Man for He lives
Christ is risen from the dead"},{ID:3,
Text:"See Mary weeping where is He laid
As in sorrow she turns from the empty tomb
Hears a voice speaking calling her name
It's the Master the Lord raised to life again"},{ID:4,
Text:"The voice that spans the years
Speaking life stirring hope bringing peace to us
Will sound till He appears
For He lives Christ is risen from the dead"},{ID:5,
Text:"One with the Father Ancient of Days
Through the Spirit who clothes faith with certainty
Honour and blessing glory and praise
To the King crowned with pow’r and authority"},{ID:6,
Text:"And we are raised with Him
Death is dead love has won Christ has conquered
And we shall reign with Him
For He lives Christ is risen from the dead
 "}],VideoDuration:0,
Text:"Resurrection Hymn (See What a Morning)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",CCLI:"4615235",Guid:"AjX4YD9nhUigjgZDBgMymA",Verses:[{
Text:"Speak O Lord as we come to You
To receive the food of Your holy word
Take Your truth plant it deep in us
Shape and fashion us in Your likeness"},{ID:2,
Text:"That the light of Christ might be seen today
In our acts of love and our deeds of faith
Speak O Lord and fulfill in us
All Your purposes for Your glory"},{ID:3,
Text:"Teach us Lord full obedience
Holy reverence true humility
Test our thoughts and our attitudes
In the radiance of Your purity"},{ID:4,
Text:"Cause our faith to rise
Cause our eyes to see
Your majestic love and authority
Words of power that can never fail
Let their truth prevail over unbelief"},{ID:5,
Text:"Speak O Lord and renew our minds
Help us grasp the heights of Your plans for us
Truths unchanged from the dawn of time
That will echo down through eternity"},{ID:6,
Text:"And by grace we'll stand on Your promises
And by faith we'll walk as You walk with us
Speak O Lord till Your church is built
And the earth is filled with Your glory"}],VideoDuration:0,
Text:"Speak O Lord"},{Author:"Brenton Brown & Ken Riley (inc. Music)",Copyright:"© 2005 Thankyou Music (Admin. by Integrity Music Ltd)",Guid:"q18QU8bE9UWXVCBCy2dO4A",Verses:[{
Text:"Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord
Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord"},{ID:2,
Text:"Our God You reign forever
Our Hope our strong Deliv'rer"},{ID:3,
Text:"You are the everlasting God
The everlasting God
You do not faint
You won't grow weary
You're the defender of the weak
You comfort those in need
You lift us up on wings like eagles"},{ID:4,
Text:"Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord
Strength will rise as we wait upon the Lord
We will wait upon the Lord
We will wait upon the Lord"},{ID:5,
Text:"Our God You reign forever
Our Hope our strong Deliv'rer"},{ID:6,
Text:"You are the everlasting God
The everlasting God
You do not faint
You won't grow weary
You're the defender of the weak
You comfort those in need
You lift us up on wings like eagles"}],VideoDuration:0,
Text:"Strength Will Rise (Everlasting God)"},{Author:"Timothy Dudley-Smith ",Copyright:"© Words Copyright 1961 (Admin. By Oxford University Press) | Music Public Domain",CCLI:"27051",Reference:"Music by Walter Greatorex",Guid:"byfa0SVgRESQUyem1plfLw",Verses:[{
Text:"Tell out my soul the greatness of the LordUnnumbered blessings give my spirit voiceTender to me the promise of His wordIn God my Saviour shall my heart rejoice"},{ID:2,
Text:"Tell out my soul the greatness of His NameMake known His might the deeds His arm has doneHis mercy sure from age to age the sameHis holy Name the Lord the Mighty One"},{ID:3,
Text:"Tell out my soul the greatness of His mightPowers and dominions lay their glory byProud hearts and stubborn wills are put to flightThe hungry fed the humble lifted high"},{ID:4,
Text:"Tell out my soul the glories of His wordFirm is His promise and His mercy sureTell out my soul the greatness of the LordTo children's children and for evermore"}],VideoDuration:0,
Text:"Tell Out My Soul"},{Author:"Colin Buchanan",Copyright:"© 2011 Wanaaring Road Music",CCLI:"5981102",Guid:"UhKg7ieYekm2CtnM0FrclQ",Verses:[{Tag:1,ID:0,
Text:"<b>Put on the armour of God Put it on!
The full armour of God Put it on!
Be strong in the Lord And in his mighty power
Put on the armour of God Put it on!</b>"},{
Text:"<b>The belt of truth
Buckled round your waist
The breastplate of righteousness 
Strapped in its place
Feet fitted ready
With the gospel of peace
To take your stand
Against the enemy...(so)</b>"},{Tag:1,ID:0,
Text:"<b>Put on the armour of God Put it on!
The full armour of God Put it on!
Be strong in the Lord And in his mighty power
Put on the armour of God Put it on!</b>"},{ID:2,
Text:"<b>The shield of faith
Will be your strong protection
From flaming arrows
Satan fires in your direction 
Salvation is your helmet
Be ready for the war
With the sword of the Spirit The Word of the Lord... (so)</b>"},{Tag:1,ID:0,
Text:"<b>Put on the armour of God Put it on!
The full armour of God Put it on!
Be strong in the Lord And in his mighty power
Put on the armour of God Put it on!</b>"},{ID:3,
Text:"<b>Pray in the Spirit
In every situation
Boldly preaching 
The gospel of salvation 
We’re fighting the devil 
Not flesh and blood
That’s why we need the full Armour of God...(so)</b>"},{Tag:1,ID:0,
Text:"<b>Put on the armour of God Put it on!
The full armour of God Put it on!
Be strong in the Lord And in his mighty power
Put on the armour of God Put it on!
Put on the armour of God Put it on!</b>"}],VideoDuration:0,
Text:"The Armour of God"},{Author:"S. J. Stone (1866) . ",Copyright:"© Words & Music: Public Domain",Reference:"Music by Samuel S. Wesley",Guid:"o1gNUAsQ0UCSp5ttqyg4Sg",Verses:[{
Text:"The Church's one foundation
is Jesus Christ, her Lord;
she is his new creation
by water and the Word."},{ID:2,
Text:"From heav'n he came and sought her
to be his holy bride;
with his own blood he bought her,
and for her life he died."},{ID:3,
Text:"Elect from ev'ry nation,
yet one o'er all the earth;
her charter of salvation:
one Lord, one faith, one birth."},{ID:4,
Text:"One holy name she blesses,
partakes one holy food,
and to one hope she presses,
with ev'ry grace endued."},{ID:5,
Text:"'Mid toil and tribulation
and tumult of her war
she waits the consummation
of peace forevermore"},{ID:6,
Text:"till with the vision glorious
her longing eyes are blest,
and the great Church victorious
shall be the Church at rest."},{ID:7,
Text:"Yet she on earth hath union
with the God the Three in One
and mystic sweet communion
with those whose rest is won:"},{ID:8,
Text:"O happy ones and holy!
Lord, give us grace that we,
like them, the meek and lowly,
on high may dwell with thee."}],VideoDuration:0,
Text:"The Church's One Foundation"},{Author:"Samuel John Stone. ",Copyright:"© Words & Music: Public Domain",Reference:"Music by Samuel Sebastian Wesley",Guid:"CImYQDaDP0yi/Xlmw1LS+w",Verses:[{
Text:"The Church's one foundation
is Jesus Christ, her Lord;
she is his new creation
by water and the Word.
From heav'n he came and sought her
to be his holy bride;
with his own blood he bought her,
and for her life he died."},{ID:2,
Text:"Elect from ev'ry nation,
yet one o'er all the earth;
her charter of salvation:
one Lord, one faith, one birth.
One holy name she blesses,
partakes one holy food,
and to one hope she presses,
with ev'ry grace endued."},{ID:3,
Text:"The Church shall never perish.
Her dear Lord to defend,
to guide, sustain, and cherish,
is with her to the end.
Tho' there be those that hate her
and strive to see her fail,
against both foe and traitor
she ever shall prevail."},{ID:4,
Text:"Tho' with a scornful wonder
the world sees her oppressed,
by schisms rent asunder,
by heresies distressed,
yet saints their watch are keeping;
their cry goes up, \"How long?\"
and soon the night of weeping
shall be the morn of song."},{ID:5,
Text:"'Mid toil and tribulation
and tumult of her war
she waits the consummation
of peace forevermore
till with the vision glorious
her longing eyes are blest,
and the great Church victorious
shall be the Church at rest."}],VideoDuration:0,
Text:"The Church's One Foundation
"},{Author:"Stuart Townend (inc. Music)",Copyright:"© Copyright 1996 Thankyou Music",CCLI:"1585970",Guid:"IJjEDmt08kGMl2QuE5yaiA",Verses:[{
Text:"The Lord's my Shepherd I'll not want
He makes me lie in pastures green
He leads me by the still still waters
His goodness restores my soul"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{ID:2,
Text:"He guides my ways in righteousness
And He anoints my head with oil
And my cup it overflows with joy
I feast on His pure delights"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{ID:3,
Text:"And though I walk the darkest path
I will not fear the evil one
For You are with me
And Your rod and staff
Are the comfort I need to know"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{Tag:6,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"}],VideoDuration:0,
Text:"The Lord's my Shepherd I'll Not Want (Psalm 23)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",Guid:"5zD4yM5gUkCPO/ah8xVdcA",Verses:[{
Text:"Oh to see the dawn of the darkest day
Christ on the road to Calvary
Tried by sinful men torn and beaten then
Nailed to a cross of wood"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:2,
Text:"Oh to see the pain written on Your face
Bearing the awesome weight of sin
Ev'ry bitter thought ev'ry evil deed
Crowning Your bloodstained brow"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:3,
Text:"Now the daylight flees now the ground beneath
Quakes as its Maker bows His head
Curtain torn in two dead are raised to life
Finished the vict'ry cry"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:4,
Text:"Oh to see my name written in the wounds
For through Your suff'ring I am free
Death is crushed to death life is mine to live
Won through Your selfless love"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Son of God slain for us
What a love what a cost
We stand forgiven at the cross"}],VideoDuration:0,
Text:"The Power of the Cross"},{Author:"Graham Kendrick (inc. Music)",Copyright:"© Copyright 1983 Thankyou Music",CCLI:"78897",Guid:"9lT1JxcX8kanEZ2A73P8sw",Verses:[{
Text:"From heav’n You came, helpless Babe
Entered our world, Your glory veiled;
Not to be served but to serve
And give Your life that we might live"},{Tag:1,ID:0,
Text:"This is our God, the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:2,
Text:"There in the garden of tears
My heavy load He chose to bear;
His heart with sorrow was torn
‘Yet not my will but Yours,’ He said"},{Tag:1,ID:0,
Text:"This is our God, the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:3,
Text:"Come see His hands and His feet
The scars that speak of sacrifice;
Hands that flung stars into space
To cruel nails surrendered"},{Tag:1,ID:0,
Text:"This is our God, the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:4,
Text:"So let us learn how to serve
And in our lives enthrone Him;
Each other’s needs to prefer
For it is Christ we’re serving"},{Tag:1,ID:0,
Text:"This is our God, the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"}],VideoDuration:0,
Text:"The Servant King"},{Author:"Melody Green & Keith Green (inc. Music)",Copyright:"© Copyright 1982 Universal Music – Brentwood Benson Publishing, Birdwing Music, Ears to Hear",CCLI:"11483",Guid:"b5WYEjuaYkq5U/IxmwYO/w",Verses:[{
Text:"There is a Redeemer:
Jesus God's own Son,
Precious Lamb of God, Messiah,
Holy One."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."},{ID:2,
Text:"Jesus, my Redeemer,
Name above all names,
Precious Lamb of God, Messiah,
all for sinners slain."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."},{ID:3,
Text:"When I stand in glory,
I will see His face,
and there I'll serve my King forever,
in that holy place."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."}],VideoDuration:0,
Text:"There Is A Redeemer"},{Author:"Isaac Watts .",Copyright:"© Words: Public Domain | Music: Copyright 2007 Thankyou Music",CCLI:"5120516",Reference:"Music by Tim Hughes",Guid:"8kSEbYAtEkGQqeiCXtfcWw",Verses:[{
Text:"When I survey the wondrous cross
On which the Prince of glory died
My richest gain I count but loss
And pour contempt on all my pride"},{ID:2,
Text:"Forbid it Lord that I should boast
Save in the death of Christ my God
All the vain things that charm me most
I sacrifice them to His blood"},{ID:3,
Text:"See from His head His hands His feet
Sorrow and love flow mingled down
Did ever such love and sorrow meet
Or thorns compose so rich a crown"},{ID:4,
Text:"Were the whole realm of nature mine
That were an offering far too small
Love so amazing so divine
Demands my soul my life my all"}],VideoDuration:0,
Text:"When I Survey The Wondrous Cross"},{Author:"Keith Getty & Kristyn Getty (inc. Music)",Copyright:"© 2005 Thankyou Music (Admin. by Integrity Music Ltd)",CCLI:"4619523",Guid:"bgHyd2aUlkyiZcBNR70riw",Verses:[{
Text:"When trials come no longer fear
For in the pain our God draws near
To fire a faith worth more than gold
And there his faithfulness is told
And there his faithfulness is told"},{ID:2,
Text:"Within the night I know your peace
The breath of God brings strength to me
And new each morning mercy flows
As treasures of the darkness grow
As treasures of the darkness grow"},{ID:3,
Text:"I turn to wisdom not my own
For every battle you have known
My confidence will rest in you
Your love endures your ways are good
Your love endures your ways are good"},{ID:4,
Text:"When I am weary with the cost
I see the triumph of the cross
So in it's shadow I shall run
Till you complete the work begun
Till you complete the work begun"},{ID:5,
Text:"One day all things will be made new
I'll see the hope you called me to
And in your kingdom paved with gold
I'll praise your faithfulness of old
I'll praise your faithfulness of old"}],VideoDuration:0,
Text:"When Trials Come"},{ID:10000,Author:"Jonas Myrin and Matt Redman (inc. Music)",Copyright:"© Copyright 2011 Thankyou Music | Atlas Mountain Songs",Guid:"0/GCjjt3EkKHGU/Y9daMew",Verses:[{Tag:5,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{
Text:"The sun comes up, it's a new day dawning
It's time to sing Your song again
Whatever may pass, And whatever lies before me
Let me be singing when the evening comes"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{ID:2,
Text:"You're rich in love and You're slow to anger
Your name is great and Your heart is kind
For all Your goodness, I will keep on singing
Ten thousand reasons for my heart to find"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{ID:3,
Text:"And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{Tag:6,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"}],VideoDuration:0,
Text:"Reasons (Bless The Lord)"}],Guid:"cejtUElJBk2tsAFQugZ0ow",VersionDate:"20211224175244",Style:{Body:{FontSize:75},Footer:{FontSize:55}},
Text:"Bon Accord Hymns"}