{Songs:[{ID:10000,Author:"Jonas Myrin and Matt Redman (inc. Music)",Copyright:"© Copyright 2011 Thankyou Music | Atlas Mountain Songs",Guid:"0/GCjjt3EkKHGU/Y9daMew",Verses:[{Tag:5,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{
Text:"The sun comes up, it's a new day dawning
It's time to sing Your song again
Whatever may pass, And whatever lies before me
Let me be singing when the evening comes"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{ID:2,
Text:"You're rich in love and You're slow to anger
Your name is great and Your heart is kind
For all Your goodness, I will keep on singing
Ten thousand reasons for my heart to find"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{ID:3,
Text:"And on that day when my strength is failing
The end draws near and my time has come
Still my soul will sing Your praise unending
Ten thousand years and then forevermore"},{Tag:1,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"},{Tag:6,ID:0,
Text:"Bless the Lord, O my soul
O my soul, worship His Holy name
Sing like never before, O my soul
I'll worship Your Holy name"}],VideoDuration:0,
Text:"Reasons (Bless The Lord)"},{Author:"Henry Francis Lyte .",Copyright:"© Words & Music: Public Domain",Reference:"Music by William Henry Monk (Eventide)",Guid:"lPTklH56j0iY7RRrGZHijw",Verses:[{
Text:"Abide with me fast falls the eventide
The darkness deepens Lord with me abide
When other helpers fail and comforts flee
Help of the helpless O abide with me"},{ID:2,
Text:"Swift to its close ebbs out life's little day
Earth's joys grow dim its glories pass away
Change and decay in all around I see
O Thou who changest not abide with me"},{ID:3,
Text:"I need Thy presence ev'ry passing hour
What but Thy grace can foil the tempter's pow'r
Who like Thyself my Guide and Stay can be
Through cloud and sunshine O abide with me"},{ID:4,
Text:"I fear no foe with Thee at hand to bless
Ills have no weight and tears no bitterness
Where is death's sting where grave thy victory
I triumph still if Thou abide with me"},{ID:5,
Text:"Hold Thou Thy cross before my closing eyes
Shine through the gloom and point me to the skies
Heav'n's morning breaks
And earth's vain shadows flee
In life in death O Lord abide with me"}],VideoDuration:0,
Text:"Abide With Me (Eventide)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",Guid:"Nm5qVOwV1UKiIgPG+A9ncQ",Verses:[{
Text:"You're the Word of God the Father
From before the world began,
Every star and every planet
Has been fashioned by Your hand."},{ID:2,
Text:"All creation holds together
By the power of Your voice,
Let the skies declare Your glory;
Let the land and seas rejoice!"},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:3,
Text:"Yet You left the gaze of angels,
Came to seek and save the lost,
And exchanged the joy of heaven
For the anguish of a cross."},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:4,
Text:"With a prayer You fed the hungry,
With a word You stilled the sea;
Yet how silently You suffered
That the guilty may go free!"},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:5,
Text:"With a shout You rose victorious,
Wresting victory from the grave,
And ascended into heaven,
Leading captives in Your way."},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."},{ID:6,
Text:"Now You stand before the Father,
Interceding for Your own;
From each tribe and tongue and nation,
You are leading sinners home!"},{Tag:1,ID:0,
Text:"You're the Author of creation,
You're the Lord of every man;
And Your cry of love rings out
Across the lands."}],VideoDuration:0,
Text:"Across The Lands"},{Author:"St. Francis of Assisi (1225) .",Copyright:"© Words & Music Public Domain",Reference:"Translated by William Henry Draper. Music by Laast Uns Erfreuen",Guid:"r3Z5VbrAuEe9TRW64feFdw",Verses:[{
Text:"All creatures of our God and King
Lift up your voice and with us sing
Alleluia alleluia
Thou burning sun with golden beam
Thou silver moon with softer gleam"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:2,
Text:"Thou rushing wind that art so strong
Ye clouds that sail in heaven along
O praise Him alleluia
Thou rising morn in praise rejoice
Ye lights of evening find a voice"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:3,
Text:"And all ye men of tender heart
Forgiving others take your part
O sing ye alleluia
Ye who long pain and sorrow bear
Praise God and on Him cast your care"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"},{ID:4,
Text:"Let all things their Creator bless
And worship Him in humbleness
O praise Him alleluia
Praise, praise the Father, praise the Son
And praise the Spirit, Three in One"},{Tag:1,ID:0,
Text:"O praise Him O praise Him
Alleluia alleluia alleluia"}],VideoDuration:0,
Text:"All Creatures of our God and King"},{Author:"Dustin Kensrue .",Copyright:"© Copyright 2012 We Are Younger We Are Faster Music",Reference:"Music: Traditional Scottish Folk Tune",Guid:"xiEFw9XsUkuNwPhPiEMJxg",Verses:[{
Text:"Should nothing of our efforts stand
No legacy survive
Unless the Lord does raise the house
In vain its builders strive"},{ID:2,
Text:"To you who boast tomorrow’s gain
Tell me what is your life
A mist that vanishes at dawn
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:3,
Text:"His will be done His kingdom come
On earth as is above
Who is Himself our daily bread
Praise Him the Lord of love"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:4,
Text:"Let living water satisfy
The thirsty without price
We’ll take a cup of kindness yet
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:5,
Text:"When on the day the great I Am
The faithful and the true
The Lamb who was for sinners slain
Is making all things new"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"},{ID:6,
Text:"Behold our God shall live with us
And be our steadfast light
And we shall e'er his people be
All glory be to Christ"},{Tag:1,ID:0,
Text:"All glory be to Christ our king
All glory be to Christ
His rule and reign we’ll ever sing
All glory be to Christ"}],VideoDuration:0,
Text:"All Glory Be To Christ"},{Author:"John Newton (1779) and John P. Rees .",Copyright:"© Words & Music: Public Domain",Reference:"Music: New Britain",Guid:"aNik0WmxrUS/xIABAW35mw",Verses:[{
Text:"Amazing grace how sweet the sound
That saved a wretch like me
I once was lost but now am found
Was blind but now I see"},{ID:2,
Text:"'Twas grace that taught my heart to fear
And grace my fears relieved
How precious did that grace appear
The hour I first believed"},{ID:3,
Text:"The Lord has promised good to me,
his word my hope secures;
he will my shield and portion be
as long as life endures"},{ID:4,
Text:"Through many dangers toils and snares
I have already come
'Tis grace has brought me safe thus far
And grace will lead me home"},{ID:5,
Text:"Yea when this flesh and heart shall fail
And mortal life shall cease
I shall possess within the veil
A life of joy and peace"},{ID:6,
Text:"When we've been there ten thousand years
Bright shining as the sun
We've no less days to sing God's praise
Than when we've first begun"}],VideoDuration:0,
Text:"Amazing Grace"},{Author:"Charles Wesley (1738) .",Copyright:"© Words & Music: Public Domain",Reference:"Music by Thomas Campbell",Guid:"TOXXcWxFmkqa1p00Xxarrw",Verses:[{
Text:"And can it be that I should gain
An int'rest in the Saviour's blood?
Died He for me, who caused His pain?
For me, who Him to death pursued?
Amazing love! how can it be
That Thou, my God, should die for me?"},{Tag:1,ID:0,
Text:"Amazing love! how can it be
That Thou, my God, should die for me!"},{ID:2,
Text:"'Tis mystery all! Th'Immortal dies!
Who can explore His strange design?
In vain the firstborn seraph tries
To sound the depths of love divine!
'Tis mercy all! let earth adore,
Let angel minds inquire no more."},{Tag:1,ID:0,
Text:"'Tis mercy all! let earth adore,
Let angel minds inquire no more."},{ID:3,
Text:"He left His Father's throne above,
So free, so infinite His grace;
Emptied Himself of all but love,
And bled for Adam's helpless race;
'Tis mercy all, immense and free;
For, O my God, it found out me."},{Tag:1,ID:0,
Text:"'Tis mercy all, immense and free;
For, O my God, it found out me."},{ID:4,
Text:"Long my imprisoned spirit lay
Fast bound in sin and nature's night;
Thine eye diffused a quick'ning ray,
I woke, the dungeon flamed with light;
My chains fell off, my heart was free;
I rose, went forth and followed Thee."},{Tag:1,ID:0,
Text:"My chains fell off, my heart was free;
I rose, went forth and followed Thee."},{ID:5,
Text:"No condemnation now I dread;
Jesus, and all in Him is mine!
Alive in Him, my living Head,
And clothed in righteousness divine,
Bold I approach th'eternal throne,
And claim the crown, through Christ my own."},{Tag:1,ID:0,
Text:"Bold I approach th'eternal throne,
And claim the crown, through Christ my own."}],VideoDuration:0,
Text:"And Can It Be"},{Author:"David Evans (inc. Music)",Copyright:"© Copyright 1986 Thankyou Music",Guid:"1eLGBZbRR0ms06ERR2q12A",Verses:[{
Text:"Be still for the presence of the Lord
The Holy One is here
Come bow before Him now
With reverence and fear"},{ID:2,
Text:"In Him no sin is found
We stand on holy ground
Be still for the presence of the Lord
The Holy One is here"},{ID:3,
Text:"Be still for the glory of the Lord
Is shining all around
He burns with holy fire
With splendour He is crowned"},{ID:4,
Text:"How awesome is the sight
Our radiant King of light
Be still for the glory of the Lord
Is shining all around"},{ID:5,
Text:"Be still for the power of the Lord
Is moving in this place
He comes to cleanse and heal
To minister His grace"},{ID:6,
Text:"No work too hard for Him
In faith receive from Him
Be still for the power of the Lord
Is moving in this place"}],VideoDuration:0,
Text:"Be Still"},{Author:"Ancient Irish, translated by Mary Elizabeth Byrne, 1880-1931 .",Copyright:"© Words & Music: Public Domain",Reference:"Versified by Eleanor Henrietta Hulla . Music by Slane (Irish traditional melody)",Guid:"a8ogVq46Z0KmkPgkX6amlg",Verses:[{
Text:"Be Thou my wisdom, Thou my true Word;
I ever with Thee, Thou with me, Lord;
Thou my great Father, I Thy true son;
Thou in me dwelling, and I with Thee one."},{ID:2,
Text:"Be Thou my battle-shield, sword for the fight,
be Thou my dignity, Thou my delight.
Thou my soul’s shelter, Thou my high tower:
raise Thou me heavenward, O Power of my power."},{ID:3,
Text:"Riches I need not, nor man's empty praise,
Thou mine inheritance, now and always:
Thou and Thou only, first in my heart,
High King of heaven, my treasure Thou art."},{ID:4,
Text:"High King of heaven, after victory won,
may I reach heaven’s joys, O bright heaven’s Sun!
Heart of my own heart, whatever befall,
still be my vision, O ruler of all."}],VideoDuration:0,
Text:"Be Thou My Vision"},{Author:"Charitie Lees Bancroft & Vikki Cook .",Copyright:"© Copyright 1997 Sovereign Grace Worship",Reference:"Music by Vikki Cook",Guid:"MRbh3QBBn0mNgUR1hEE49A",Verses:[{
Text:"Before the throne of God above
I have a strong and perfect plea
A great High Priest whose name is Love
Who ever lives and pleads for me"},{ID:2,
Text:"My name is graven on His hands
My name is written on His heart
I know that while in heav'n He stands
No tongue can bid me thence depart
No tongue can bid me thence depart"},{ID:3,
Text:"When Satan tempts me to despair
And tells me of the guilt within
Upward I look and see Him there
Who made an end to all my sin"},{ID:4,
Text:"Because the sinless Saviour died
My sinful soul is counted free
For God the Just is satisfied
To look on Him and pardon me
To look on Him and pardon me"},{ID:5,
Text:"Behold Him there the risen Lamb
My perfect spotless righteousness
The great unchangeable I Am
The King of glory and of grace"},{ID:6,
Text:"One with Himself I cannot die
My soul is purchased with His blood
My life is hid with Christ on high
With Christ my Saviour and my God
With Christ my Saviour and my God"}],VideoDuration:0,
Text:"Before The Throne of God Above"},{Author:"Jonathan Baird, Meghan Baird, Ryan Baird, Stephen Altrogge (inc. Music)",Copyright:"© Copyright 2011 Sovereign Grace Praise/Worship",Guid:"gFQI9KVFN0iWCh8tpirmrQ",Verses:[{
Text:"Who has held the oceans in His hands
Who has numbered every grain of sand
Kings and nations tremble at His voice
All creation rises to rejoice"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"},{ID:2,
Text:"Who has given counsel to the Lord
Who can question any of His words
Who can teach the One who knows all things
Who can fathom all His wondrous deeds"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"},{ID:3,
Text:"Who has felt the nails upon His hand
Bearing all the guilt of sinful man
God eternal humbled to the grave
Jesus Saviour risen now to reign"},{Tag:1,ID:0,
Text:"Behold our God seated on His throne
Come let us adore Him
Behold our King nothing can compare
Come let us adore Him"}],VideoDuration:0,
Text:"Behold Our God"},{Author:"Words & Music by Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2007 Thankyou Music",Guid:"F3Ykd82a1ki2e8sZGo6H2g",Verses:[{
Text:"Behold the Lamb who bears our sins away
Slain for us and we remember
The promise made that all who come in faith
Find forgiveness at the cross"},{ID:2,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of peace
Around the table of the King"},{ID:3,
Text:"The body of our Saviour Jesus Christ
Torn for you eat and remember
The wounds that heal the death that brings us life
Paid the price to make us one"},{ID:4,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of love
Around the table of the King"},{ID:5,
Text:"The blood that cleanses every stain of sin
Shed for you drink and remember
He drained death's cup that all may enter in
To receive the life of God"},{ID:6,
Text:"So we share in this Bread of Life
And we drink of His sacrifice
As a sign of our bonds of grace
Around the table of the King"},{ID:7,
Text:"And so with thankfulness and faith we rise
To respond and to remember
Our call to follow in the steps of Christ
As His body here on earth"},{ID:8,
Text:"As we share in His suffering
We proclaim Christ will come again
And we'll join in the feast of heaven
Around the table of the King"}],VideoDuration:0,
Text:"Behold the Lamb"},{Author:"Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2009 Thankyou Music",Guid:"jxfnlGgQjEGEJqFdbXUUJg",Verses:[{
Text:"By faith we see the hand of God
In the light of creation's grand design
In the lives of those who prove His faithfulness
Who walk by faith and not by sight"},{ID:2,
Text:"By faith our fathers roamed the earth
With the pow'r of His promise in their hearts
Of a holy city built by God's own hand
A place where peace and justice reign"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:3,
Text:"By faith the prophets saw a day
When the longed-for Messiah would appear
With the pow'r to break the chains of sin and death
And rise triumphant from the grave"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:4,
Text:"By faith the church was called to go
In the pow'r of the Spirit to the lost
To deliver captives and to preach good news
In ev'ry corner of the earth"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"},{ID:5,
Text:"By faith the mountain shall be moved
And the pow'r of the gospel shall prevail
For we know in Christ all things are possible
For all who call upon His name"},{Tag:1,ID:0,
Text:"We will stand as children of the promise
We will fix our eyes on Him our soul's reward
Till the race is finished and the work is done
We'll walk by faith and not by sight"}],VideoDuration:0,
Text:"By Faith"},{Author:"Keith Getty, Kristyn Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2007 Thankyou Music",Guid:"7AyX9RuxhkWecBwWMPSvQg",Verses:[{
Text:"Come people of the Risen King
Who delight to bring Him praise
Come all and tune your hearts to sing
To the Morning Star of grace"},{ID:2,
Text:"From the shifting shadows of the earth
We will lift our eyes to Him
Where steady arms of mercy reach
To gather children in"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:3,
Text:"Come those whose joy is morning sun
And those weeping through the night
Come those who tell of battles won
And those struggling in the fight"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:4,
Text:"For His perfect love will never change
And His mercies never cease
But follow us through all our days
With the certain hope of peace"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:5,
Text:"Come young and old from ev'ry land
Men and women of the faith
Come those with full or empty hands
Find the riches of His grace"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"},{ID:6,
Text:"Over all the world His people sing
Shore to shore we hear them call
The truth that cries through ev'ry age
Our God is all in all"},{Tag:1,ID:0,
Text:"Rejoice rejoice let ev'ry tongue rejoice
One heart one voice
O Church of Christ rejoice"}],VideoDuration:0,
Text:"Come People of the Risen King"},{Author:"Robert Robinson .",Copyright:"© Words & Music: Public Domain",Reference:"Music by John Wyeth",Guid:"dxgoxIOAIEefu72F32+p4w",Verses:[{
Text:"Come, Thou Fount of every blessing,
Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
Call for songs of loudest praise."},{ID:2,
Text:"Teach me some melodious sonnet,
Sung by flaming tongues above.
Praise the mount! I'm fixed upon it,
Mount of Thy redeeming love."},{ID:3,
Text:"Here I raise my Ebenezer;
Hither by Thy help I‘m come;
And I hope, by Thy good pleasure,
Safely to arrive at home."},{ID:4,
Text:"Jesus sought me when a stranger,
Wandering from the fold of God;
He, to rescue me from danger,
Interposed His precious blood."},{ID:5,
Text:"Oh, to grace how great a debtor
Daily I'm constrained to be!
Let that goodness, like a fetter,
Bind my wandering heart to Thee."},{ID:6,Style:{Footer:{FontSize:200,Bold:0},Background:{BodyRect:"0,298,10000,9300"}},
Text:"Prone to wander, Lord, I feel it,
Prone to leave the God I love;
Here's my heart, oh, take and seal it,
Seal it for Thy courts above."}],VideoDuration:0,
Text:"Come Thou Fount of Every Blessing"},{Author:"Matthew Bridges (1851) .",Copyright:"© Words & Music: Public Domain",Reference:"Music by George Job Elvey (Tune: Diademata)",Guid:"QgGiGV/b1Um3ND7tdlzB7A",Verses:[{
Text:"Crown Him with many crowns
The Lamb upon His throne
Hark how the heavenly anthem drowns
All music but its own
Awake my soul and sing
Of Him who died for thee
And hail Him as thy matchless King
Through all eternity"},{ID:2,
Text:"Crown Him the Lord of life
Who triumphed o'er the grave
And rose victorious in the strife
For those He came to save
His glories now we sing
Who died and rose on high
Who died eternal life to bring
And lives that death may die"},{ID:3,
Text:"Crown Him the Lord of love
Behold His hands and side
Rich wounds yet visible above
In beauty glorified
No angel in the sky
Can fully bear that sight
But downward bends each burning eye
At mysteries so bright"},{ID:4,
Text:"Crown Him the Lord of years
The Potentate of time
Creator of the rolling spheres
Ineffably sublime
All hail Redeemer hail
For Thou hast died for me
Thy praise shall never never fail
Throughout eternity"}],VideoDuration:0,
Text:"Crown Him with Many Crowns"},{Author:"Sol Fenne (inc. Music)",Copyright:"© Copyright 2018 20schemes Music",Guid:"UTzE3YDqq0O1i3kjveucNQ",Verses:[{
Text:"There is grace for the daily war with sin
for the battles that rage within my heart
I am held in my Father's everlasting arms
He's my shield from the devil's fiery darts."},{ID:2,
Text:"There's a refuge for every lustful thought
from old habits enticing me away
when I fear my addictions won't be overcome
there is hope through Christ's resurrection day."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."},{ID:3,
Text:"God calls all of His children to obey,
live a life of submission to His word
may I learn what it means to seek His kingdom first,
die to self, give my all to serve the Lord."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."},{ID:4,
Text:"There's forgiveness for every time I fail
as I turn in repentance from my sin
God provides all the help I need to persevere
Praise His name! that my life is found in Him."},{Tag:1,ID:0,
Text:"There is power in the finished work of Jesus
to change helpless sinners just like me
there's contentment where nothing else can satisfy
so I'll flee from my sin to Christ the Lord
put my faith in the promise of His word."}],VideoDuration:0,
Text:"Flee from Sin, Run to Jesus"},{Author:"Thomas O. Chisholm .",Copyright:"© Words & Music Public Domain",Reference:"Music by William M. Runyan",Guid:"g1Nwvt+jUkeQV3FGR/bYhw",Verses:[{
Text:"Great is thy faithfulness, O God my Father.
There is no shadow of turning with thee.
Thou changest not, thy compassions, they fail not.
As thou hast been thou forever wilt be."},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"},{ID:2,
Text:"Summer and winter, and springtime and harvest,
sun, moon, and stars in their courses above,
join with all nature in manifold witness
to thy great faithfulness, mercy, and love."},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"},{ID:3,
Text:"Pardon for sin and a peace that endureth,
thine own dear presence to cheer and to guide,
strength for today and bright hope for tomorrow;
blessings all mine, with ten thousand beside!"},{Tag:1,ID:0,
Text:"Great is thy faithfulness!
Great is thy faithfulness!
Morning by morning new mercies I see.
All I have needed thy hand hath provided.
Great is thy faithfulness, Lord, unto me!"}],VideoDuration:0,
Text:"Great Is Thy Faithfulness"},{Author:"Matt Papa and Matt Boswell (inc. Music)",Copyright:"© 2016 Getty Music Hymns and Songs, Getty Music Publishing, Love Your Enemies Publishing, Messenger Hymns",Guid:"55eTc9IQiUOliF/bcz9Ayg",Verses:[{Tag:5,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{
Text:"What love could remember no wrongs we have done
Omniscient all knowing He counts not their sum
Thrown into a sea without bottom or shore
Our sins they are many His mercy is more"},{Tag:1,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{ID:2,
Text:"What patience would wait as we constantly roam
What Father so tender is calling us home
He welcomes the weakest the vilest the poor
Our sins they are many His mercy is more"},{Tag:1,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{ID:3,
Text:"What riches of kindness He lavished on us
His blood was the payment His life was the cost
We stood 'neath a debt we could never afford
Our sins they are many His mercy is more"},{Tag:1,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{Tag:1,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"},{Tag:6,ID:0,
Text:"Praise the Lord
His mercy is more
Stronger than darkness
new every morn
Our sins they are many
His mercy is more"}],VideoDuration:0,
Text:"His Mercy Is More"},{Author:"Reginald Heber (1826) .",Copyright:"© Copyright: Public Domain",Reference:"Music by John B. Dykes",Guid:"SyPJebmRmUGxUle5LcnEYQ",Verses:[{
Text:"Holy, Holy, Holy!
Lord God Almighty!
Early in the morning
our song shall rise to Thee.
Holy, Holy, Holy!
Merciful and mighty!
God in three persons, blessed Trinity!"},{ID:2,
Text:"Holy, Holy, Holy!
All the saints adore Thee,
Casting down their golden crowns
around the glassy sea;
Cherubim and seraphim
falling down before Thee,
Which wert and art and evermore shalt be."},{ID:3,
Text:"Holy, Holy, Holy!
though the darkness hide Thee,
Though the eye made blind by sin
Thy glory may not see,
Only Thou art holy;
there is none beside Thee,
Perfect in pow’r, in love, and purity."},{ID:4,
Text:"Holy, Holy, Holy!
Lord God Almighty!
All Thy works shall praise Thy name
in earth and sky and sea.
Holy, Holy, Holy!
Merciful and mighty!
God in three persons, blessed Trinity."}],VideoDuration:0,
Text:"Holy, holy, holy!"},{Author:"Stuart Townend & Keith Getty (inc. Music)",Copyright:"© Copyright 2006 Thankyou Music",Guid:"Pw3fVGDNx0i5jP510H/sPA",Verses:[{
Text:"Holy Spirit living Breath of God
Breathe new life into my willing soul
Let the presence of the risen Lord
Come renew my heart and make me whole"},{ID:2,
Text:"Cause Your word to come alive in me
Give me faith for what I cannot see
Give me passion for Your purity
Holy Spirit breathe new life in me"},{ID:3,
Text:"Holy Spirit come abide within
May Your joy be seen in all I do
Love enough to cover ev'ry sin
In each thought and deed and attitude"},{ID:4,
Text:"Kindness to the greatest and the least
Gentleness that sows the path of peace
Turn my strivings into works of grace
Breath of God show Christ in all I do"},{ID:5,
Text:"Holy Spirit from creation's birth
Giving life to all that God has made
Show Your power once again on earth
Cause Your church to hunger for Your ways"},{ID:6,
Text:"Let the fragrance of our pray'rs arise
Lead us on the road of sacrifice
That in unity the face of Christ
May be clear for all the world to see"}],VideoDuration:0,
Text:"Holy Spirit"},{Author:"Stuart Townend (inc. Music)",Copyright:"© Copyright 1995 Thankyou Music.",Guid:"bqvDbj95JEGQUZ5IC+qziw",Verses:[{
Text:"How deep the Father's love for us
How vast beyond all measure
That He should give His only Son
To make a wretch His treasure"},{ID:2,
Text:"How great the pain of searing loss
The Father turns His face away
As wounds which mar the Chosen One
Bring many sons to glory"},{ID:3,
Text:"Behold the Man upon a cross
My sin upon His shoulders
Ashamed I hear my mocking voice
Call out among the scoffers"},{ID:4,
Text:"It was my sin that held Him there
Until it was accomplished
His dying breath has brought me life
I know that it is finished"},{ID:5,
Text:"I will not boast in anything
No gifts no pow’r no wisdom
But I will boast in Jesus Christ
His death and resurrection"},{ID:6,
Text:"Why should I gain from His reward
I cannot give an answer
But this I know with all my heart
His wounds have paid my ransom"}],VideoDuration:0,
Text:"How Deep The Father’s Love For Us"},{Author:"Horatius Bonar (1846) .",Copyright:"© Words & Music Public Domain",Reference:"Tune: Kingsfold",Guid:"4YgSSU1G7E6O0NILOlPonw",Verses:[{
Text:"I heard the voice of Jesus say
Come unto Me and rest
Lay down thou weary one
Lay down thy head upon My breast"},{ID:2,
Text:"I came to Jesus as I was
Weary and worn and sad
I found in Him a resting place
And He has made me glad"},{ID:3,
Text:"I heard the voice of Jesus say
Behold I freely give
The living water thirsty one
Stoop down and drink and live"},{ID:4,
Text:"I came to Jesus and I drank
Of that life giving stream
My thirst was quenched my soul revived
And now I live in Him"},{ID:5,
Text:"I heard the voice of Jesus say
I am this dark worlds Light
Look unto Me thy morn shall rise
And all thy day be bright"},{ID:6,
Text:"I looked to Jesus and I found
In Him my Star my Sun
And in that light of life I'll walk
Till travelling days are done"}],VideoDuration:0,
Text:"I Heard The Voice of Jesus Say"},{Author:"Charles Hutchison Gabriel (inc. Music)",Copyright:"© Words & Music Public Domain",Guid:"9NZfSQ06tkCREFZwe6wDOg",Verses:[{
Text:"I stand amazed in the presence
Of Jesus the Nazarene
And wonder how He could love me
A sinner condemned unclean"},{Tag:1,ID:0,
Text:"How marvelous how wonderful
And my song shall ever be
How marvelous how wonderful
Is my Saviour's love for me"},{ID:2,
Text:"For me it was in the garden
He prayed not My will but Thine
He had no tears for His own griefs
But sweat drops of blood for mine"},{Tag:1,ID:0,
Text:"How marvelous how wonderful
And my song shall ever be
How marvelous how wonderful
Is my Saviour's love for me"},{ID:3,
Text:"In pity angels beheld Him
And came from the world of light
To comfort Him in the sorrows
He bore for my soul that night"},{Tag:1,ID:0,
Text:"How marvelous how wonderful
And my song shall ever be
How marvelous how wonderful
Is my Saviour's love for me"},{ID:4,
Text:"He took my sins and my sorrows
He made them His very own
He bore the burden to Calvary
And suffered and died alone"},{Tag:1,ID:0,
Text:"How marvelous how wonderful
And my song shall ever be
How marvelous how wonderful
Is my Saviour's love for me"},{ID:5,
Text:"When with the ransomed in glory
His face I at last shall see
'Twill be my joy through the ages
To sing of His love for me"},{Tag:1,ID:0,
Text:"How marvelous how wonderful
And my song shall ever be
How marvelous how wonderful
Is my Saviour's love for me"}],VideoDuration:0,
Text:"I Stand Amazed (My Saviour’s Love)"},{Author:"Francis Harold Rawley .",Copyright:"© Words: 1937 HarperCollins Religious",Reference:"Music by Roland Hugh Pritchard",Guid:"avsISjxhn0SiuMU2wlFohA",Verses:[{
Text:"I will sing the wondrous story
Of the Christ who died for me
How He left the realms of glory
For the cross on Calvary"},{Tag:1,ID:0,
Text:"Yes I'll sing the wondrous story
Of the Christ who died for me
Sing it with His saints in glory
Gathered by the crystal sea"},{ID:2,
Text:"I was lost but Jesus found me
Found the sheep that went astray
Raised me up and gently led me
Back into the narrow way"},{Tag:1,ID:0,
Text:"Days of darkness still may meet me
Sorrow's path I oft may tread
But His presence still is with me
By His guiding hand I'm led"},{ID:3,
Text:"He will keep me till the river
Rolls its waters at my feet
Then He'll bear me safely over
Made by grace for glory meet"},{Tag:1,ID:0,
Text:"Yes I'll sing the wondrous story
Of the Christ who died for me
Sing it with His saints in glory
Gathered by the crystal sea"}],VideoDuration:0,
Text:"I Will Sing The Wondrous Story (Hyfrydol)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2001 Thankyou Music",Guid:"NU+A0OCpQEiH+veYLSbARg",Verses:[{
Text:"In Christ alone my hope is found,
He is my light, my strength, my song;
This Cornerstone, this solid Ground,
Firm through the fiercest drought and storm."},{ID:2,
Text:"What heights of love, what depths of peace,
When fears are stilled, when strivings cease!
My Comforter, my All in All,
Here in the love of Christ I stand."},{ID:3,
Text:"In Christ alone! – who took on flesh,
Fullness of God in helpless babe.
This gift of love and righteousness,
Scorned by the ones He came to save:"},{ID:4,
Text:"Till on that cross as Jesus died,
The wrath of God was satisfied –
For every sin on Him was laid;
Here in the death of Christ I live."},{ID:5,
Text:"There in the ground His body lay,
Light of the world by darkness slain:
Then bursting forth in glorious day
Up from the grave He rose again!"},{ID:6,
Text:"And as He stands in victory
Sin’s curse has lost its grip on me,
For I am His and He is mine –
Bought with the precious blood of Christ."},{ID:7,
Text:"No guilt in life, no fear in death,
This is the power of Christ in me;
From life’s first cry to final breath,
Jesus commands my destiny."},{ID:8,
Text:"No power of hell, no scheme of man,
Can ever pluck me from His hand:
Till He returns or calls me home,
Here in the power of Christ I’ll stand."}],VideoDuration:0,
Text:"In Christ Alone"},{Author:"Horatio Gates Spafford .",Copyright:"© Words & Music Public Domain",Reference:"Music by Philip Paul Bliss",Guid:"eCTl6lMtWECL3UGvOadSzA",Verses:[{
Text:"When peace like a river
Attendeth my way
When sorrows like sea billows roll
Whatever my lot
Thou hast taught me to say
It is well
It is well with my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:2,
Text:"Tho' Satan should buffet
Tho' trials should come
Let this blest assurance control
That Christ hath regarded
My helpless estate
And hath shed His own blood
For my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:3,
Text:"My sin O the bliss
Of this glorious tho't
My sin not in part but the whole
Is nailed to the cross
And I bear it no more
Praise the Lord
Praise the Lord O my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"},{ID:4,
Text:"And Lord haste the day
When the faith shall be sight
The clouds be rolled back as a scroll
The trump shall resound
And the Lord shall descend
Even so it is well
With my soul"},{Tag:1,ID:0,
Text:"It is well with my soul
It is well
It is well with my soul"}],VideoDuration:0,
Text:"It Is Well With My Soul"},{Author:"Henry van Dyke .",Copyright:"© Words & Music Public Domain",Reference:"Music by Ludwig van Beethoven & Edward Hodges",Guid:"1Kux5F0prkWaQE0tAv17AA",Verses:[{
Text:"Joyful joyful we adore Thee
God of glory Lord of love
Hearts unfold like flow’rs before Thee
Opening to the sun above"},{ID:2,
Text:"Melt the clouds of sin and sadness
Drive the dark of doubt away
Giver of immortal gladness
Fill us with the light of day"},{ID:3,
Text:"All Thy works with joy surround Thee
Earth and heav’n reflect Thy rays
Stars and angels sing around Thee
Center of unbroken praise"},{ID:4,
Text:"Field and forest vale and mountain
Flowery meadow flashing sea
Chanting bird and flowing fountain
Call us to rejoice in Thee"},{ID:5,
Text:"Thou art giving and forgiving
Ever blessing ever blest
Wellspring of the joy of living
Ocean depth of happy rest"},{ID:6,
Text:"Thou our Father Christ our Brother
All who live in love are Thine
Teach us how to love each other
Lift us to the joy divine"},{ID:7,
Text:"Mortals join the mighty chorus
Which the morning stars began
Father love is reigning o'er us
Brother love binds man to man"},{ID:8,
Text:"Ever singing march we onward
Victors in the midst of strife
Joyful music lifts us sunward
In the triumph song of life"}],VideoDuration:0,
Text:"Joyful Joyful We Adore Thee"},{Author:"Matt Papa & Matt Boswell (inc. Music)",Copyright:"© Copyright 2018 Getty Music Hymns & Songs, Getty Music Publishing, Love Your Enemies Publishing, Messenger Hymns",Guid:"jqjo6WgFkEKE5XAi91TrGg",Verses:[{
Text:"Lord, from sorrows deep I call
When my hope is shaken
Torn and ruined from the fall
Hear my desperation
For so long I’ve pled and prayed
God, come to my rescue
Even so the thorn remains
Still my heart will praise You"},{ID:2,
Text:"Storms within my troubled soul
Questions without answers
On my faith these billows roll
God, be now my shelter
Why are you cast down my soul?
Hope in Him who saves you
When the fires have all grown cold
Cause this heart to praise You"},{Tag:1,ID:0,
Text:"And, oh, my soul, put your hope in God
My help, my Rock, I will praise Him
Sing, oh, sing through the raging storm
You’re still my God, my salvation"},{ID:3,
Text:"Should my life be torn from me
Every worldly pleasure
When all I possess is grief
God, be then my treasure
Be my vision in the night
Be my hope and refuge
Till my faith is turned to sight
Lord, my heart will praise You"},{Tag:1,ID:0,
Text:"And, oh, my soul, put your hope in God
My help, my Rock, I will praise Him
Sing, oh, sing through the raging storm
You’re still my God, my salvation (repeat)"}],VideoDuration:0,
Text:"Lord from Sorrows Deep I Call"},{Author:"Matt Crocker & Brooke Ligertwood (inc. Music)",Copyright:"© 2012 Hillsong Music Publishing Australia (Admin. by Hillsong Music Publishing UK).",Guid:"JPL+1K1vmEWpLbU/2CxrVw",Verses:[{
Text:"Man of sorrows Lamb of God
By His own betrayed
The sin of man and wrath of God
Has been on Jesus laid"},{ID:2,
Text:"Silent as He stood accused
Beaten mocked and scorned
Bowing to the Father's will
He took a crown of thorns"},{Tag:1,ID:0,
Text:"Oh that rugged cross my salvation
Where Your love poured out over me
Now my soul cries out hallelujah
Praise and honour unto Thee"},{ID:3,
Text:"Sent of heaven God's own Son
To purchase and redeem
And reconcile the very ones
Who nailed Him to that tree"},{Tag:1,ID:0,
Text:"Oh that rugged cross my salvation
Where Your love poured out over me
Now my soul cries out hallelujah
Praise and honour unto Thee"},{Tag:3,ID:0,
Text:"Now my debt is paid
It is paid in full
By the precious blood
That my Jesus spilled
Now the curse of sin
Has no hold on me
Whom the Son sets free
Oh is free indeed"},{Tag:1,ID:0,
Text:"Oh that rugged cross my salvation
Where Your love poured out over me
Now my soul cries out hallelujah
Praise and honour unto Thee"},{ID:4,
Text:"See the stone is rolled away
Behold the empty tomb
Hallelujah God be praised
He's risen from the grave"},{Tag:1,ID:0,
Text:"Oh that rugged cross my salvation
Where Your love poured out over me
Now my soul cries out hallelujah
Praise and honour unto Thee"}],VideoDuration:0,
Text:"Man of Sorrows (Hillsong)"},{Author:"P. P. Bliss (1875) inc. Music",Copyright:"© Words & Music: Public Domain",Guid:"H9j2RdD2z0elmSza6Gv+MA",Verses:[{
Text:"Man of sorrows what a name
for the Son of God, who came
ruined sinners to reclaim:
Hallelujah, what a Saviour!"},{ID:2,
Text:"Bearing shame and scoffing rude,
in my place condemned he stood,
sealed my pardon with his blood:
Hallelujah, what a Saviour!"},{ID:3,
Text:"Guilty, helpless, lost were we;
blameless Lamb of God was he,
sacrificed to set us free:
Hallelujah, what a Saviour!"},{ID:4,
Text:"He was lifted up to die;
\"It is finished\" was his cry;
now in heaven exalted high:
Hallelujah, what a Saviour!"},{ID:5,
Text:"When he comes, our glorious King,
all his ransomed home to bring,
then anew this song we'll sing:
Hallelujah, what a Saviour!"}],VideoDuration:0,
Text:"Man of Sorrows (Traditional)"},{Author:"Stuart Townend & Keith Getty (inc. Music)",Copyright:"© Copyright 2003 Thankyou Music",Guid:"evAZ9JAlbEu1X26dGEtb4g",Verses:[{
Text:"My heart is filled with thankfulness
To Him who bore my pain
Who plumbed the depths of my disgrace
And gave me life again"},{ID:2,
Text:"Who crushed my curse of sinfulness
And clothed me with His light
And wrote His law of righteousness
With pow'r upon my heart"},{ID:3,
Text:"My heart is filled with thankfulness
To Him who walks beside
Who floods my weaknesses with strength
And causes fears to fly"},{ID:4,
Text:"Whose every promise is enough
For every step I take
Sustaining me with arms of love
And crowning me with grace"},{ID:5,
Text:"My heart is filled with thankfulness
To Him who reigns above
Whose wisdom is my perfect peace
Whose every thought is love"},{ID:6,
Text:"For every day I have on earth
Is given by the King
So I will give my life my all
To love and follow Him"}],VideoDuration:0,
Text:"My Heart Is Filled"},{Author:"Edward Mote (1834) .",Copyright:"© Words & Music Public Domain",Reference:"Music: Solid Rock",Guid:"HwcnVwUrZEife+weg/6HwQ",Verses:[{
Text:"My hope is built on nothing less
than Jesus’ blood and righteousness.
I dare not trust the sweetest frame
but wholly lean on Jesus’ name."},{Tag:1,ID:0,
Text:"On Christ, the solid rock, I stand;
all other ground is sinking sand,
all other ground is sinking sand."},{ID:2,
Text:"In ev’ry rough and stormy gale,
my anchor holds within the vale.
When all around my soul gives way,
he then is all my hope and stay."},{Tag:1,ID:0,
Text:"On Christ, the solid rock, I stand;
all other ground is sinking sand,
all other ground is sinking sand."},{ID:3,
Text:"When he shall come with trumpet sound,
oh, may I then in him be found,
dressed in his righteousness alone,
faultless to stand before the throne."},{Tag:1,ID:0,
Text:"On Christ, the solid rock, I stand;
all other ground is sinking sand,
all other ground is sinking sand."},{ID:4,
Text:"I heard the voice of Jesus say
I am this dark worlds Light
Look unto Me thy morn shall rise
And all thy day be bright"},{Tag:1,ID:0,
Text:"On Christ, the solid rock, I stand;
all other ground is sinking sand,
all other ground is sinking sand."}],VideoDuration:0,
Text:"My Hope Is Built On Nothing Less"},{Author:"Benjamin Hastings, Dean Ussher, Marty Sampson (inc. Music)",Copyright:"© Copyright 2015 Hillsong Music Publishing",Guid:"Kw2L+Dw680iphNcJZbyEUA",Verses:[{
Text:"I cast my mind to Calvary
Where Jesus bled and died for me
I see His wounds, His hands, His feet
My Saviour on that cursed tree"},{ID:2,
Text:"His body bound and drenched in tears
They laid Him down in Joseph's tomb
The entrance sealed by heavy stone
Messiah still and all alone"},{Tag:1,ID:0,
Text:"O praise the name of the Lord our God
O praise His name forever more
For endless days we will sing Your praise
Oh Lord, oh Lord our God"},{ID:3,
Text:"Then on the third at break of dawn
The Son of heaven rose again
O trampled death where is your sting?
The angels roar for Christ the King"},{Tag:1,ID:0,
Text:"O praise the name of the Lord our God
O praise His name forever more
For endless days we will sing Your praise
Oh Lord, oh Lord our God"},{ID:4,
Text:"He shall return in robes of white
The blazing Son shall pierce the night
And I will rise among the saints
My gaze transfixed on Jesus' face"},{Tag:1,ID:0,
Text:"O praise the name of the Lord our God
O praise His name forever more
For endless days we will sing Your praise
Oh Lord, oh Lord our God"},{Tag:6,ID:0,
Text:"O praise the name of the Lord our God
O praise His name forever more
For endless days we will sing Your praise
Oh Lord, oh Lord our God"}],VideoDuration:0,
Text:"O Praise The Name (Anástasis)"},{Author:"Samuel Trevor Francis .",Copyright:"© Copyright: Public Domain",Reference:"Music by Thomas John Williams",Guid:"eq8yVJY1hkiGfUF6Jws6Rw",Verses:[{
Text:"O the deep, deep love of Jesus!
Vast, unmeasured, boundless, free,
Rolling as a mighty ocean
In its fullness over me."},{ID:2,
Text:"Underneath me, all around me,
Is the current of Thy love;
Leading onward, leading homeward,
To Thy glorious rest above."},{ID:3,
Text:"O the deep, deep love of Jesus!
Spread His praise from shore to shore;
How He loveth, ever loveth,
Changeth never, nevermore;"},{ID:4,
Text:"How He watches o'er His loved ones,
Died to call them all His own;
How for them He intercedeth,
Watches over them from the throne."},{ID:5,
Text:"O the deep, deep love of Jesus!
Love of every love the best:
'Tis an ocean vast of blessing,
'Tis a haven sweet of rest."},{ID:6,
Text:"O the deep, deep love of Jesus!
'Tis a heaven of heavens to me;
And it lifts me up to glory,
For it lifts me up to Thee."}],VideoDuration:0,
Text:"O The Deep, Deep Love of Jesus"},{Author:"Henry Francis Lyte .",Copyright:"© Words & Music Public Domain",Reference:"Music by John Goss",Guid:"8dlea/ursUCMGiI4CDbbHw",Verses:[{
Text:"Praise my soul the King of heaven
To His feet thy tribute bring
Ransomed healed restored forgiven
Who like thee His praise should sing"},{Tag:1,ID:0,
Text:"Praise Him Praise Him
Praise Him Praise Him
Praise the everlasting King"},{ID:2,
Text:"Praise Him for His grace and favour
To our fathers in distress
Praise Him still the same forever
Slow to chide and swift to bless"},{Tag:1,ID:0,
Text:"Praise Him Praise Him
Praise Him Praise Him
Glorious in His faithfulness"},{ID:3,
Text:"Father-like He tends and spares us
Well our feeble frame He knows
In His hands He gently bears us
Rescues us from all our foes"},{Tag:1,ID:0,
Text:"Praise Him Praise Him
Praise Him Praise Him
Widely as His mercy flows"},{ID:4,
Text:"Angels in the height adore Him
Ye behold Him face to face
Sun and moon bow down before Him
Dwellers all in time and space"},{Tag:1,ID:0,
Text:"Praise Him Praise Him
Praise Him Praise Him
Praise with us the God of grace"}],VideoDuration:0,
Text:"Praise my Soul the King of Heaven"},{Author:"Augustus Montague Toplady .",Copyright:"© Words & Music Public Domain",Reference:"Music by Thomas Hastings",Guid:"EzqMX+zi3UO7lMjyEt3l5w",Verses:[{
Text:"Rock of Ages cleft for me
Let me hide myself in thee
Let the water and the blood
From thy wounded side which flowed
Be of sin the double cure
Save from wrath and make me pure"},{ID:2,
Text:"Not the labours of my hands
Can fulfill thy law's demands
Could my zeal no respite know
Could my tears forever flow
All for sin could not atone
Thou must save and thou alone"},{ID:3,
Text:"Nothing in my hand I bring
Simply to the cross I cling
Naked come to thee for dress
Helpless look to thee for grace
Foul I to the fountain fly
Wash me Saviour or I die"},{ID:4,
Text:"While I draw this fleeting breath
When mine eyes shall close in death
When I soar to worlds unknown
See thee on thy judgment throne
Rock of Ages cleft for me
Let me hide myself in thee"}],VideoDuration:0,
Text:"Rock of Ages"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2003 Thankyou Music",Guid:"KK4x4wrAoEOm/DFIQlCUIQ",Verses:[{
Text:"See what a morning gloriously bright
With the dawning of hope in Jerusalem
Folded the grave-clothes tomb filled with light
As the angels announce Christ is risen"},{ID:2,
Text:"See God's salvation plan wrought in love
Borne in pain paid in sacrifice
Fulfilled in Christ the Man for He lives
Christ is risen from the dead"},{ID:3,
Text:"See Mary weeping where is He laid
As in sorrow she turns from the empty tomb
Hears a voice speaking calling her name
It's the Master the Lord raised to life again"},{ID:4,
Text:"The voice that spans the years
Speaking life stirring hope bringing peace to us
Will sound till He appears
For He lives Christ is risen from the dead"},{ID:5,
Text:"One with the Father Ancient of Days
Through the Spirit who clothes faith with certainty
Honour and blessing glory and praise
To the King crowned with pow’r and authority"},{ID:6,
Text:"And we are raised with Him
Death is dead love has won Christ has conquered
And we shall reign with Him
For He lives Christ is risen from the dead
 "}],VideoDuration:0,
Text:"Resurrection Hymn (See What a Morning)"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",Guid:"AjX4YD9nhUigjgZDBgMymA",Verses:[{
Text:"Speak O Lord as we come to You
To receive the food of Your holy word
Take Your truth plant it deep in us
Shape and fashion us in Your likeness"},{ID:2,
Text:"That the light of Christ might be seen today
In our acts of love and our deeds of faith
Speak O Lord and fulfill in us
All Your purposes for Your glory"},{ID:3,
Text:"Teach us Lord full obedience
Holy reverence true humility
Test our thoughts and our attitudes
In the radiance of Your purity"},{ID:4,
Text:"Cause our faith to rise
Cause our eyes to see
Your majestic love and authority
Words of power that can never fail
Let their truth prevail over unbelief"},{ID:5,
Text:"Speak O Lord and renew our minds
Help us grasp the heights of Your plans for us
Truths unchanged from the dawn of time
That will echo down through eternity"},{ID:6,
Text:"And by grace we'll stand on Your promises
And by faith we'll walk as You walk with us
Speak O Lord till Your church is built
And the earth is filled with Your glory"}],VideoDuration:0,
Text:"Speak O Lord"},{Author:"Stuart Townend (inc. Music)",Copyright:"© Copyright 1996 Thankyou Music",Guid:"IJjEDmt08kGMl2QuE5yaiA",Verses:[{
Text:"The Lord's my Shepherd I'll not want
He makes me lie in pastures green
He leads me by the still still waters
His goodness restores my soul"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{ID:2,
Text:"He guides my ways in righteousness
And He anoints my head with oil
And my cup it overflows with joy
I feast on His pure delights"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{ID:3,
Text:"And though I walk the darkest path
I will not fear the evil one
For You are with me
And Your rod and staff
Are the comfort I need to know"},{Tag:1,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"},{Tag:6,ID:0,
Text:"And I will trust in You alone
And I will trust in You alone
For Your endless mercy follows me
Your goodness will lead me home"}],VideoDuration:0,
Text:"The Lord's my Shepherd I'll not want"},{Author:"Keith Getty & Stuart Townend (inc. Music)",Copyright:"© Copyright 2005 Thankyou Music",Guid:"5zD4yM5gUkCPO/ah8xVdcA",Verses:[{
Text:"Oh to see the dawn of the darkest day
Christ on the road to Calvary
Tried by sinful men torn and beaten then
Nailed to a cross of wood"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:2,
Text:"Oh to see the pain written on Your face
Bearing the awesome weight of sin
Ev'ry bitter thought ev'ry evil deed
Crowning Your bloodstained brow"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:3,
Text:"Now the daylight flees now the ground beneath
Quakes as its Maker bows His head
Curtain torn in two dead are raised to life
Finished the vict'ry cry"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Christ became sin for us
Took the blame bore the wrath
We stand forgiven at the cross"},{ID:4,
Text:"Oh to see my name written in the wounds
For through Your suff'ring I am free
Death is crushed to death life is mine to live
Won through Your selfless love"},{Tag:1,ID:0,
Text:"This the pow'r of the cross
Son of God slain for us
What a love what a cost
We stand forgiven at the cross"}],VideoDuration:0,
Text:"The Power of the Cross"},{Author:"Anne Ross Cousin & Chretién Urhan .",Copyright:"© Words & Music: Public Domain",Reference:"Music: Tune - Rutherford",Guid:"c6TGZ7rjckeVFkFIV7LL+g",Verses:[{
Text:"The sands of time are sinking
The dawn of heaven breaks
The summer morn I've sighed for
The fair sweet morn awakes
Dark dark hath been the midnight
But dayspring is at hand
And glory glory dwelleth
In Immanuel's land"},{ID:2,
Text:"The King there in his beauty
Without a veil is seen
It were a well-spent journey
Though seven deaths lay between
The Lamb with his fair army
Doth on Mount Zion stand
And glory glory dwelleth
In Immanuel's land"},{ID:3,
Text:"O Christ He is the fountain
The deep sweet well of love
The streams on earth I've tasted
More deep I'll drink above
There to an ocean fullness
His mercy doth expand
And glory glory dwelleth
In Immanuel's land"},{ID:4,
Text:"Oh I am my Beloved's
And my Belov'd is mine
He brings a poor vile sinner
Into his House of wine
I stand upon his merit
I know no other stand
Not e'en where glory dwelleth
In Immanuel's land"},{ID:5,
Text:"The bride eyes not her garment
But her dear bridegroom's face
I will not gaze at glory
But on my King of grace
Not at the crown he giveth
But on his pierced hand
The Lamb is all the glory
Of Immanuel's land"},{ID:6,
Text:"I've wrestled on towards heaven
'Gainst storm and wind and time
Now like a weary traveller
That leaneth on his guide
Amid the shades of evening
While sinks life's lingering sand
I hail the glory dawning
In Immanuel's land"}],VideoDuration:0,
Text:"The Sands of Time Are Sinking"},{Author:"Graham Kendrick (inc. Music)",Copyright:"© Copyright 1983 Thankyou Music",Guid:"9lT1JxcX8kanEZ2A73P8sw",Verses:[{
Text:"From heav'n You came helpless babe
Enter'd our world Your glory veil'd
Not to be served but to serve
And give Your life that we might live"},{Tag:1,ID:0,
Text:"This is our God the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:2,
Text:"There in the garden of tears
My heavy load He chose to bear
His heart with sorrow was torn
Yet not my will but Yours He said"},{Tag:1,ID:0,
Text:"This is our God the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:3,
Text:"Come see His hands and His feet
The scars that speak of sacrifice
Hands that flung stars into space
To cruel nails Surrendered"},{Tag:1,ID:0,
Text:"This is our God the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"},{ID:4,
Text:"So let us learn how to serve
And in our lives enthrone Him
Each other's needs to prefer
For it is Christ we're serving"},{Tag:1,ID:0,
Text:"This is our God the Servant King
He calls us now to follow Him
To bring our lives as a daily offering
Of worship to the Servant King"}],VideoDuration:0,
Text:"The Servant King"},{Author:"Melody Green & Keith Green (inc. Music)",Copyright:"© Copyright 1982 Universal Music – Brentwood Benson Publishing, Birdwing Music, Ears to Hear",Guid:"b5WYEjuaYkq5U/IxmwYO/w",Verses:[{
Text:"There is a Redeemer:
Jesus God's own Son,
Precious Lamb of God, Messiah,
Holy One."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."},{ID:2,
Text:"Jesus, my Redeemer,
Name above all names,
Precious Lamb of God, Messiah,
all for sinners slain."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."},{ID:3,
Text:"When I stand in glory,
I will see His face,
and there I'll serve my King forever,
in that holy place."},{Tag:1,ID:0,
Text:"Thank you, O my Father,
for giving us Your Son
and leaving Your Spirit
'til the work on earth is done."}],VideoDuration:0,
Text:"There Is A Redeemer"},{Author:"Edmond Louis Budry .",Copyright:"© Words & Music Public Domain",Reference:"Music: Tune - Maccabaeus",Guid:"mWKgurE1p0+YXYqjUsJTcg",Verses:[{
Text:"Thine be the glory,
risen, conquering Son:
endless is the victory
thou o’er death hast won;"},{ID:2,
Text:"angels in bright raiment
rolled the stone away,
kept the folded grave-clothes
where thy body lay."},{ID:3,
Text:"Thine be the glory, risen,
conquering Son;
endless is the victory
thou o’er death hast won."},{ID:4,
Text:"Lo! Jesus meets us,
risen from the tomb;
lovingly he greets us,
scatters fear and gloom;"},{ID:5,
Text:"let the church with gladness
hymns of triumph sing,
for her Lord now liveth,
death hath lost its sting:"},{ID:6,
Text:"Thine be the glory,
risen, conquering Son;
endless is the victory
thou o’er death hast won."},{ID:7,
Text:"No more we doubt thee,
glorious Prince of Life;
life is nought without thee:
aid us in our strife;"},{ID:8,
Text:"make us more than conquerors
through thy deathless love:
bring us safe through Jordan
to thy home above:"},{ID:9,
Text:"Thine be the glory,
risen, conquering Son;
endless is the victory
thou o’er death hast won."}],VideoDuration:0,
Text:"Thine Be The Glory"},{Author:"Fanny Crosby (1875) .",Copyright:"© Words & Music: Public Domain",Reference:"Music: To God Be The Glory (Doane)",Guid:"2krWEa/WO0qGfHaPqTi3eg",Verses:[{
Text:"To God be the glory, great things He hath done,
So loved He the world that He gave us His Son,
Who yielded His life our redemption to win,
And opened the life-gate that all may go in."},{Tag:1,ID:0,
Text:"Praise the Lord, praise the Lord,
Let the earth hear His voice;
Praise the Lord, praise the Lord,
Let the people rejoice;
Oh, come to the Father, through Jesus the Son,
And give Him the glory; great things He hath done."},{ID:2,
Text:"Oh, perfect redemption, the purchase of blood,
To every believer the promise of God;
The vilest offender who truly believes,
That moment from Jesus a pardon receives."},{Tag:1,ID:0,
Text:"Praise the Lord, praise the Lord,
Let the earth hear His voice;
Praise the Lord, praise the Lord,
Let the people rejoice;
Oh, come to the Father, through Jesus the Son,
And give Him the glory; great things He hath done."},{ID:3,
Text:"Great things He hath taught us,
great things He hath done,
And great our rejoicing through Jesus the Son;
But purer, and higher, and greater will be
Our wonder, our transport when Jesus we see."},{Tag:1,ID:0,
Text:"Praise the Lord, praise the Lord,
Let the earth hear His voice;
Praise the Lord, praise the Lord,
Let the people rejoice;
Oh, come to the Father, through Jesus the Son,
And give Him the glory; great things He hath done."}],VideoDuration:0,
Text:"To God Be The Glory"},{Author:"Joseph Medlicott Scriven .",Copyright:"© Words & Music: Public Domain",Reference:"Music by Charles Crozat Converse",Guid:"39wKlrLujUqXSjmNQ/IyiA",Verses:[{
Text:"What a friend we have in Jesus
All our sins and griefs to bear
What a privilege to carry
Everything to God in prayer"},{ID:2,
Text:"O what peace we often forfeit
O what needless pain we bear
All because we do not carry
Everything to God in prayer"},{ID:3,
Text:"Have we trials and temptations
Is there trouble anywhere
We should never be discouraged
Take it to the Lord in prayer"},{ID:4,
Text:"Can we find a friend so faithful
Who will all our sorrows share
Jesus knows our every weakness
Take it to the Lord in prayer"},{ID:5,
Text:"Are we weak and heavy laden
Cumbered with a load of care
Precious Savior still our refuge
Take it to the Lord in prayer"},{ID:6,
Text:"Do thy friends despise forsake thee
Take it to the Lord in prayer
In His arms He'll take and shield thee
Thou wilt find a solace there"},{ID:7,
Text:"Blessed Savior Thou hast promised
Thou wilt all our burdens bear
May we ever Lord be bringing
All to Thee in earnest prayer"},{ID:8,
Text:"Soon in glory bright unclouded
There will be no need for prayer
Rapture praise and endless worship
Will be our sweet portion there"}],VideoDuration:0,
Text:"What a Friend We Have in Jesus"},{Author:"Isaac Watts .",Copyright:"© Words: Public Domain | Music: Copyright 2007 Thankyou Music",Reference:"Music by Tim Hughes",Guid:"8kSEbYAtEkGQqeiCXtfcWw",Verses:[{
Text:"When I survey the wondrous cross
On which the Prince of glory died
My richest gain I count but loss
And pour contempt on all my pride"},{ID:2,
Text:"Forbid it Lord that I should boast
Save in the death of Christ my God
All the vain things that charm me most
I sacrifice them to His blood"},{ID:3,
Text:"See from His head His hands His feet
Sorrow and love flow mingled down
Did ever such love and sorrow meet
Or thorns compose so rich a crown"},{ID:4,
Text:"Were the whole realm of nature mine
That were an offering far too small
Love so amazing so divine
Demands my soul my life my all"}],VideoDuration:0,
Text:"When I Survey The Wondrous Cross"}],Guid:"cejtUElJBk2tsAFQugZ0ow",Style:{Background:{BodyRect:"0,298,10000,9300"}},
Text:"Bon Accord Hymns"}