{Songs:[{Guid:"h+nniyA8mkS3chU4+W04Qg",Verses:[{
Text:"2 You are my stronghold and my God;
Why then have you rejected me?
Why must I go about in grief,
Downtrodden by the enemy?"},{ID:2,
Text:"3 O send your light forth and your truth!
Let them direct me in your grace
And bring me to your holy hill,
Into your sacred dwelling-place."},{ID:3,
Text:"4 Then to God’s altar I will go,
To God, my joy and my delight,
And I will praise you with the harp.
O God, you are my God of might."}],VideoDuration:0,
Text:"Psalm 43: 2-4 (Sing Psalms)"},{ID:130,Author:"-",Copyright:"© Copyright Free Church of Scotland",Guid:"tjc6vEkc5k+wblDfeKwsKQ",Verses:[{Style:{Body:{FontSize:61,VerticalAlignment:1}},
Text:"1 LORD, from the depths I call to you;
2 Lord, hear me from on high
And give attention to my voice
when I for mercy cry."},{ID:2,
Text:"3 LORD, in your presence who can stand,
if you our sins record?
4 But yet forgiveness is with you,
that we may fear you, LORD."},{ID:3,
Text:"5 I wait—my soul waits—for the LORD;
my hope is in his word.
6 More than the watchman waits for dawn
my soul waits for the Lord."},{ID:4,
Text:"7 O Isr’el, put your hope in God,
for mercy is with him
8 And full redemption.  From their sins
his people he’ll redeem."}],VideoDuration:0,
Text:"Psalm 130 (Sing Psalms)"}],Guid:"XCxexMC84kytkYVRGvmd2Q",
Text:"Psalm 130"}