{Songs:[{Copyright:"© Copyright Free Church of Scotland",Guid:"+bbtUQ2BwEmf2nurF7E9zA",Verses:[{
Text:"1 Praise God, my soul!  With all my heart
Let me exalt his holy name.
2 Forget not all his benefits;
His praise, my soul, in song proclaim.
3 The LORD forgives you all your sins,
And heals your sickness and distress;
4 Your life he rescues from the grave,
And crowns you in his tenderness."},{ID:2,
Text:"5 He satisfies your deep desires
From his unending stores of good,
So that, just like the eagle’s strength,
Your youthful vigour is renewed.
6 The LORD is known for righteous acts
And justice to downtrodden ones.
7 To Moses he made known his ways,
His mighty deeds to Israel’s sons."},{ID:3,
Text:"8 The LORD is merciful and kind,
To anger slow, and full of grace.
9 He will not constantly reprove,
Or in his anger hide his face.
10 He does not punish our misdeeds,
Or give our sins their just reward.
11 How great his love—as high as heaven—
Towards all those who fear the LORD!"}],VideoDuration:0,
Text:"Psalm 103: 1-11 (Sing Psalms)"},{Copyright:"© Copyright Free Church of Scotland",Guid:"i26sBCebJ0q4JwxUPGgXWQ",Verses:[{
Text:"3 When we were overwhelmed by sins,
and guilt upon us lay,
You pardoned all our trespasses
and washed our guilt away."},{ID:2,
Text:"4 How blessed are those you choose, and bring
within your courts of grace!
We’re filled with blessings in your house,
in your most holy place."},{ID:3,
Text:"5 With awesome deeds of righteousness
you answer us, O God,
Our Saviour, hope of farthest seas
and all the earth abroad."}],VideoDuration:0,
Text:"Psalm 65: 3-5 (Sing Psalms)"}],Guid:"XCxexMC84kytkYVRGvmd2Q",Style:{Footer:{Template:"[SongTitle] 
[SongCopyright]  [SiteLicense]"}},
Text:"Psalms"}