{Songs:[{Guid:"sH6fax3U50eXvlgXULtS2g",Verses:[{
Text:"1 All people that on earth do dwell,Sing to the LORD with cheerful voice.2 Him serve with mirth, his praise forth tell,Come ye before him and rejoice."},{ID:2,
Text:"3 Know that the LORD is God indeed;Without our aid he did us make:We are his flock, he doth us feed,And for his sheep he doth us take."},{ID:3,
Text:"4 O enter then his gates with praise,Approach with joy his courts unto:Praise, laud, and bless his name always,For it is seemly so to do."},{ID:4,
Text:"5 For why? the LORD our God is good,His mercy is for ever sure;His truth at all times firmly stood,And shall from age to age endure."}],VideoDuration:0,
Text:"Psalm 100 (Scottish Psalter)"},{Guid:"hOjMP0kWvkSPuDqYeFYGLQ",Verses:[{
Text:"1 The LORD’s my shepherd, I’ll not want.2 He makes me down to lieIn pastures green: he leadeth methe quiet waters by."},{ID:2,
Text:"3 My soul he doth restore again;and me to walk doth makeWithin the paths of righteousness,ev’n for his own name’s sake."},{ID:3,
Text:"4 Yea, though I walk in death’s dark vale,yet will I fear none ill:For thou art with me; and thy rodand staff me comfort still."},{ID:4,
Text:"5 My table thou hast furnishèdin presence of my foes;My head thou dost with oil anoint,and my cup overflows."},{ID:5,
Text:"6 Goodness and mercy all my lifeshall surely follow me:And in GOD’s house for evermoremy dwelling-place shall be."}],VideoDuration:0,
Text:"Psalm 23"},{Guid:"Jka8gTSoEke9ZP+6zHVyfQ",Verses:[{
Text:"4 Show me thy ways, O LORD;thy paths, O teach thou me:5 And do thou lead me in thy truth,therein my teacher be:"},{ID:2,
Text:"For thou art God that dostto me salvation send,And I upon thee all the dayexpecting do attend."},{ID:3,
Text:"6 Thy tender mercies, LORD,I pray thee to remember,And loving-kindnesses; for theyhave been of old for ever."},{ID:4,
Text:"7 My sins and faults of youthdo thou, O LORD, forget:After thy mercy think on me,and for thy goodness great."},{ID:5,
Text:"8 GOD good and upright is:the way he’ll sinners show.9 The meek in judgment he will guide,and make his path to know."}],VideoDuration:0,
Text:"Psalm 25 (1st Version):4-9"},{Guid:"wCvXqi788Eevwi+qzLb28Q",Verses:[{
Text:"8 Because of those mine enemies,LORD, in thy righteousnessDo thou me lead; do thou thy waymake straight before my face."},{ID:2,
Text:"9 For in their mouth there is no truth,their inward part is ill;Their throat’s an open sepulchre,their tongue doth flatter still."},{ID:3,
Text:"10 O God, destroy them; let them beby their own counsel quelled:Them for their many sins cast out,for they ’gainst thee rebelled."},{ID:4,
Text:"11 But let all joy that trust in thee,and still make shouting noise;For them thou sav’st: let all that lovethy name in thee rejoice."},{ID:5,
Text:"12 For, LORD, unto the righteous manthou wilt thy blessing yield:With favour thou wilt compass himabout, as with a shield."}],VideoDuration:0,
Text:"Psalm 5:8-12"},{Guid:"gor1rfeYIUC4Jdy6dMeWJQ",Verses:[{
Text:"1 After thy loving-kindness, Lord,have mercy upon me:For thy compassions great, blot outall mine iniquity."},{ID:2,
Text:"2 Me cleanse from sin, and throughly washfrom mine iniquity:3 For my transgressions I confess;my sin I ever see."},{ID:3,
Text:"4 ’Gainst thee, thee only, have I sinned,in thy sight done this ill;That when thou speak’st thou may’st be just,and clear in judging still."},{ID:4,
Text:"5 Behold, I in iniquitywas formed the womb within;My mother also me conceivedin guiltiness and sin."},{ID:5,
Text:"6 Behold, thou in the inward partswith truth delighted art;And wisdom thou shalt make me knowwithin the hidden part."},{ID:6,
Text:"7 Do thou with hyssop sprinkle me,I shall be cleansèd so;Yea, wash thou me, and then I shallbe whiter than the snow."}],VideoDuration:0,
Text:"Psalm 51:1-7"},{Guid:"CEE8w7EJ7US3Qv+0VDerAw",Verses:[{
Text:"7 Do thou with hyssop sprinkle me,I shall be cleansèd so;Yea, wash thou me, and then I shallbe whiter than the snow."},{ID:2,
Text:"8 Of gladness and of joyfulnessmake me to hear the voice;That so these very bones which thouhast broken may rejoice."},{ID:3,
Text:"9 All mine iniquities blot out,thy face hide from my sin.10 Create a clean heart, Lord, renewa right spirit me within."},{ID:4,
Text:"11 Cast me not from thy sight, nor takethy Holy Spirit away.12 Restore me thy salvation’s joy;with thy free Spirit me stay."}],VideoDuration:0,
Text:"Psalm 51:7-12 (Scottish Psalter)"},{Guid:"ykb7OFCpQ0OTiEjbbECr3A",Verses:[{
Text:"1 O LORD, my hope and confidenceis placed in thee alone;Then let thy servant never beput to confüsion."},{ID:2,
Text:"2 And let me, in thy righteousness,from thee deliv’rance have;Cause me escape, incline thine earunto me, and me save."},{ID:3,
Text:"3 Be thou my dwelling-rock, to whichI ever may resort:Thou gav’st commandment me to save,for thou’rt my rock and fort."},{ID:4,
Text:"4 Free me, my God, from wicked hands,hands cruel and unjust:5 For thou, O Lord GOD, art my hope,and from my youth my trust."},{ID:5,
Text:"6 Thou from the womb didst hold me up;thou art the same that meOut of my mother’s bowels took;I ever will praise thee."},{ID:6,
Text:"7 To many I a wonder am;but thou’rt my refuge strong.8 Filled let my mouth be with thy praiseand honour all day long."}],VideoDuration:0,
Text:"Psalm 71:1-8 (Scottish Psalter)"},{Guid:"a8oYDWNoMkSc3+tmAZUzsg",Verses:[{
Text:"17 His name for ever shall endure;last like the sun it shall:Men shall be blessed in him, and blessedall nations shall him call."},{ID:2,
Text:"18 Now blessèd be the LORD our God,the God of Israel,For he alone doth wondrous works,in glory that excel."},{ID:3,
Text:"19 And blessèd be his glorious nameto all eternity:The whole earth let his glory fill.Amen, so let it be."}],VideoDuration:0,
Text:"Psalm 72:17-19"},{Guid:"qfNzDfNc9kKH0/VnV7SwFw",Verses:[{
Text:"1 How lovely is thy dwelling-place,O LORD of hosts, to me!The tabernacles of thy gracehow pleasant, LORD, they be!"},{ID:2,
Text:"2 My thirsty soul longs veh’mently,yea faints, thy courts to see:My very heart and flesh cry out,O living God, for thee."},{ID:3,
Text:"3 Behold, the sparrow findeth outan house wherein to rest;The swallow also for herselfhath purchasèd a nest;"},{ID:4,
Text:"Ev’n thine own altars, where she safeher young ones forth may bring,O thou almighty LORD of hosts,who art my God and King."},{ID:5,
Text:"4 Bless’d are they in thy house that dwell,they ever give thee praise.5 Bless’d is the man whose strength thou art,in whose heart are thy ways:"}],VideoDuration:0,
Text:"Psalm 84:1-5"},{Guid:"zyyE0vebDU+xoGXGPU3PLw",Verses:[{
Text:"8 LORD God of hosts, my prayèr hear;O Jacob’s God, give ear.9 See God our shield, look on the faceof thine anointed dear."},{ID:2,
Text:"10 For in thy courts one day excelsa thousand; rather inMy God’s house will I keep a door,than dwell in tents of sin."},{ID:3,
Text:"11 For God the LORD’s a sun and shield:he’ll grace and glory give;And will withhold no good from themthat uprightly do live."},{ID:4,
Text:"12 O thou that art the LORD of hosts,that man is truly blessed,Who by assured confidenceon thee alone doth rest."}],VideoDuration:0,
Text:"Psalm 84:8-12 (Scottish Psalter)"}],Guid:"o1u4Jb/OIUu0Fd2toZlRpA",Style:{Footer:{Template:"[SongTitle]
Scottish Psalter, 1650"}},
Text:"Psalms (Scottish Psalter)"}