{Songs:[{Guid:"MJIVxzDSyEuLhY8jSOAFgw",Verses:[{
Text:"1 O God, you are my God alone;
I seek your face with eagerness.
My soul and body thirst for you
In this dry, weary wilderness."},{ID:2,
Text:"2 I’ve seen you in your holy place;
Your power and glory held my gaze.
3 Far better is your love than life,
And so my lips will sing your praise."},{ID:3,
Text:"4 I’ll bless you, Lord, throughout my life
And raise my hands to you in prayer.
5 My joyful lips will sing your praise;
My soul is fed with richest fare."}],VersionDate:"20220716111953",VideoDuration:0,
Text:"Psalm 63:1-5 (Sing Psalms)"}],Guid:"XCxexMC84kytkYVRGvmd2Q",VersionDate:"20221008225813",
Text:"Sing Psalms (Specific)"}